EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L XTAL_16MHZ:ABLS7M2_16MHz_XTAL X1
U 1 1 5F848D64
P 1790 7160
F 0 "X1" H 1790 7425 50  0000 C CNN
F 1 "ABLS7M2_16MHz_XTAL" H 1790 7334 50  0000 C CNN
F 2 "ABLS7M2_16MHz_XTAL:ABLS7M2" H 1790 7160 50  0001 C CNN
F 3 "" H 1790 7160 50  0001 C CNN
	1    1790 7160
	-1   0    0    -1  
$EndComp
$Comp
L ROTARY_ENC_PEC12R:ROTARY_ENC_PEC12R U2
U 1 1 5F84A7D2
P 4680 5580
F 0 "U2" H 4680 5905 50  0000 C CNN
F 1 "ROTARY_ENC_PEC12R" H 4680 5814 50  0000 C CNN
F 2 "ROTARY_ENC_PEC12R:ROTARY_ENC_PEC12R" H 4680 5430 50  0001 C CNN
F 3 "" H 4680 5430 50  0001 C CNN
	1    4680 5580
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5F84B854
P 1490 7450
F 0 "C1" H 1605 7496 50  0000 L CNN
F 1 "31pf" H 1605 7405 50  0000 L CNN
F 2 "" H 1528 7300 50  0001 C CNN
F 3 "~" H 1490 7450 50  0001 C CNN
	1    1490 7450
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5F84CA90
P 2090 7450
F 0 "C2" H 2205 7496 50  0000 L CNN
F 1 "31pF" H 2205 7405 50  0000 L CNN
F 2 "" H 2128 7300 50  0001 C CNN
F 3 "~" H 2090 7450 50  0001 C CNN
	1    2090 7450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1490 7600 1780 7600
Wire Wire Line
	1780 7600 1780 7710
Connection ~ 1780 7600
Wire Wire Line
	1780 7600 2090 7600
$Comp
L power:GND #PWR0101
U 1 1 5F84FB66
P 1780 7710
F 0 "#PWR0101" H 1780 7460 50  0001 C CNN
F 1 "GND" H 1785 7537 50  0000 C CNN
F 2 "" H 1780 7710 50  0001 C CNN
F 3 "" H 1780 7710 50  0001 C CNN
	1    1780 7710
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1490 7160 1490 7300
Text Label 1490 7160 2    50   ~ 0
XTAL1
Text Label 2090 7160 0    50   ~ 0
XTAL2
Wire Wire Line
	2090 7160 2090 7300
Text Label 4330 5530 2    50   ~ 0
ROT_SW1
$Comp
L power:GND #PWR0102
U 1 1 5F858938
P 5480 5640
F 0 "#PWR0102" H 5480 5390 50  0001 C CNN
F 1 "GND" H 5485 5467 50  0000 C CNN
F 2 "" H 5480 5640 50  0001 C CNN
F 3 "" H 5480 5640 50  0001 C CNN
	1    5480 5640
	1    0    0    -1  
$EndComp
Wire Wire Line
	5480 5640 5480 5580
Text Label 5030 5480 0    50   ~ 0
ROT_CHA
Text Label 5030 5680 0    50   ~ 0
ROT_CHB
Wire Wire Line
	5030 5580 5480 5580
$Comp
L power:GND #PWR0103
U 1 1 5F85E452
P 4160 5700
F 0 "#PWR0103" H 4160 5450 50  0001 C CNN
F 1 "GND" H 4165 5527 50  0000 C CNN
F 2 "" H 4160 5700 50  0001 C CNN
F 3 "" H 4160 5700 50  0001 C CNN
	1    4160 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4330 5630 4160 5630
Wire Wire Line
	4160 5630 4160 5700
Text Label 17540 5310 2    50   ~ 0
ROT_SW1
Wire Wire Line
	18070 5310 17660 5310
$Comp
L power:+3.3V #PWR0104
U 1 1 5F860FA9
P 17660 4940
F 0 "#PWR0104" H 17660 4790 50  0001 C CNN
F 1 "+3.3V" H 17520 5050 50  0000 C CNN
F 2 "" H 17660 4940 50  0001 C CNN
F 3 "" H 17660 4940 50  0001 C CNN
	1    17660 4940
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5F861EFF
P 17660 5090
F 0 "R1" H 17730 5136 50  0000 L CNN
F 1 "1K" H 17730 5045 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 17590 5090 50  0001 C CNN
F 3 "~" H 17660 5090 50  0001 C CNN
	1    17660 5090
	1    0    0    -1  
$EndComp
Wire Wire Line
	17660 5240 17660 5310
Wire Wire Line
	17660 5310 17540 5310
Connection ~ 17660 5310
$Comp
L power:+3.3V #PWR0105
U 1 1 5F8667BD
P 20540 11240
F 0 "#PWR0105" H 20540 11090 50  0001 C CNN
F 1 "+3.3V" H 20555 11413 50  0000 C CNN
F 2 "" H 20540 11240 50  0001 C CNN
F 3 "" H 20540 11240 50  0001 C CNN
	1    20540 11240
	1    0    0    -1  
$EndComp
Text Label 18070 3010 2    50   ~ 0
ROT_CHB
Text Label 18070 2910 2    50   ~ 0
ROT_CHA
Text Notes 8860 2950 0    138  ~ 0
TODO:\n    -Make sure regulator/usb stuff is OK\n    -Add programming connector\n    -Add Test Points / Test Jumpers\n    -Extra Buttons / LEDs?
$Comp
L NHD-C0216CZ-FSW-FBW-3V3:NHD-C0216CZ-FSW-FBW-3V3 J1
U 1 1 5F83E4AF
P 5110 8060
F 0 "J1" H 5110 8727 50  0000 C CNN
F 1 "NHD-C0216CZ-FSW-FBW-3V3" H 5110 8636 50  0000 C CNN
F 2 "LCD_NDH-C0216CZ:LCD_NHD-C0216CZ-FSW-FBW-3V3" H 5110 8060 50  0001 L BNN
F 3 "NewHeaven Display" H 5110 8060 50  0001 L BNN
	1    5110 8060
	1    0    0    -1  
$EndComp
Text Label 4610 7660 2    50   ~ 0
DISP_RST
Text Label 4610 7760 2    50   ~ 0
DISP_RS
Text Label 4610 7960 2    50   ~ 0
DISP_CSB
Text Label 4610 8060 2    50   ~ 0
DISP_SCL
Text Label 4610 8160 2    50   ~ 0
DISP_SI
Text Label 4610 8360 2    50   ~ 0
DISP_VOUT
Text Label 4610 8460 2    50   ~ 0
DISP_C1+
Text Label 4610 8560 2    50   ~ 0
DISP_C1-
Text Label 5610 8460 0    50   ~ 0
DISP_LED-
Text Label 5610 7760 0    50   ~ 0
DISP_LED+
Wire Wire Line
	5610 7660 5800 7660
Wire Wire Line
	5800 7660 5800 7510
$Comp
L power:+3.3V #PWR0106
U 1 1 5F84D405
P 5800 7510
F 0 "#PWR0106" H 5800 7360 50  0001 C CNN
F 1 "+3.3V" H 5815 7683 50  0000 C CNN
F 2 "" H 5800 7510 50  0001 C CNN
F 3 "" H 5800 7510 50  0001 C CNN
	1    5800 7510
	1    0    0    -1  
$EndComp
Wire Wire Line
	5610 8560 5690 8560
Wire Wire Line
	5690 8560 5690 8650
$Comp
L power:GND #PWR0107
U 1 1 5F84F2EE
P 5690 8650
F 0 "#PWR0107" H 5690 8400 50  0001 C CNN
F 1 "GND" H 5695 8477 50  0000 C CNN
F 2 "" H 5690 8650 50  0001 C CNN
F 3 "" H 5690 8650 50  0001 C CNN
	1    5690 8650
	-1   0    0    -1  
$EndComp
$Comp
L Device:CP C10
U 1 1 5F850AC3
P 3980 8620
F 0 "C10" H 4180 8670 50  0000 R CNN
F 1 "1uF" H 4230 8590 50  0000 R CNN
F 2 "" H 4018 8470 50  0001 C CNN
F 3 "~" H 3980 8620 50  0001 C CNN
	1    3980 8620
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4610 8560 4140 8560
Wire Wire Line
	3980 8460 3980 8470
Wire Wire Line
	3980 8460 4610 8460
Wire Wire Line
	4140 8770 3980 8770
Wire Wire Line
	4140 8560 4140 8770
$Comp
L Device:CP C9
U 1 1 5F858489
P 3610 8620
F 0 "C9" H 3810 8670 50  0000 R CNN
F 1 "1uF" H 3860 8590 50  0000 R CNN
F 2 "" H 3648 8470 50  0001 C CNN
F 3 "~" H 3610 8620 50  0001 C CNN
	1    3610 8620
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4610 8360 3610 8360
Wire Wire Line
	3610 8360 3610 8470
$Comp
L power:GND #PWR0108
U 1 1 5F85BD1C
P 3610 8770
F 0 "#PWR0108" H 3610 8520 50  0001 C CNN
F 1 "GND" H 3615 8597 50  0000 C CNN
F 2 "" H 3610 8770 50  0001 C CNN
F 3 "" H 3610 8770 50  0001 C CNN
	1    3610 8770
	1    0    0    -1  
$EndComp
Wire Wire Line
	5610 7760 5610 7660
Connection ~ 5610 7660
Wire Wire Line
	5610 8460 5610 8560
Connection ~ 5610 8560
$Comp
L power:GND #PWR0109
U 1 1 5F855A38
P 1230 2850
F 0 "#PWR0109" H 1230 2600 50  0001 C CNN
F 1 "GND" H 1235 2677 50  0000 C CNN
F 2 "" H 1230 2850 50  0001 C CNN
F 3 "" H 1230 2850 50  0001 C CNN
	1    1230 2850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0110
U 1 1 5F8547E1
P 7050 5060
F 0 "#PWR0110" H 7050 4910 50  0001 C CNN
F 1 "+5V" H 7065 5233 50  0000 C CNN
F 2 "" H 7050 5060 50  0001 C CNN
F 3 "" H 7050 5060 50  0001 C CNN
	1    7050 5060
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Micro J2
U 1 1 5F8515C4
P 1230 2140
F 0 "J2" H 1287 2607 50  0000 C CNN
F 1 "USB_B_Micro" H 1287 2516 50  0000 C CNN
F 2 "" H 1380 2090 50  0001 C CNN
F 3 "~" H 1380 2090 50  0001 C CNN
	1    1230 2140
	1    0    0    -1  
$EndComp
$Comp
L FT232R:FT232RLREEL U4
U 1 1 5F8621B2
P 4950 3180
F 0 "U4" H 5850 3567 60  0000 C CNN
F 1 "FT232RLREEL" H 5850 3461 60  0000 C CNN
F 2 "ft232r:FT232RLREEL" H 5850 3420 60  0001 C CNN
F 3 "" H 4950 3180 60  0000 C CNN
	1    4950 3180
	-1   0    0    1   
$EndComp
Text Label 18070 4710 2    50   ~ 0
DISP_RS
Text Label 18070 4610 2    50   ~ 0
DISP_RST
Text Label 18070 4310 2    50   ~ 0
DISP_CSB
Text Label 18070 4510 2    50   ~ 0
DISP_SI
Text Label 18070 4410 2    50   ~ 0
DISP_SCL
Text Label 20310 8040 0    50   ~ 0
XTAL2
Text Label 20310 7940 0    50   ~ 0
XTAL1
$Comp
L STM32F0:STM32F051R8T6TR U1
U 3 1 5F842E6F
P 19410 8140
F 0 "U1" H 19410 10307 50  0000 C CNN
F 1 "STM32F051R8T6TR" H 19410 10216 50  0000 C CNN
F 2 "STM32F051R8T6:QFP50P2600X2600X160-176N" H 19410 8140 50  0001 L BNN
F 3 "10" H 19410 8140 50  0001 L BNN
F 4 "IPC 7351B" H 19410 8140 50  0001 L BNN "Field4"
F 5 "1.60mm" H 19410 8140 50  0001 L BNN "Field5"
F 6 "STMicroelectronics" H 19410 8140 50  0001 L BNN "Field6"
	3    19410 8140
	1    0    0    -1  
$EndComp
Wire Wire Line
	1710 1940 1530 1940
Wire Wire Line
	2010 1940 2230 1940
$Comp
L Device:Ferrite_Bead FB1
U 1 1 5F8BE106
P 1860 1940
F 0 "FB1" V 1586 1940 50  0000 C CNN
F 1 "Ferrite_Bead" V 1677 1940 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1790 1940 50  0001 C CNN
F 3 "~" H 1860 1940 50  0001 C CNN
	1    1860 1940
	0    1    1    0   
$EndComp
Wire Wire Line
	2460 1880 3150 1880
Wire Wire Line
	3150 1980 2510 1980
Wire Wire Line
	2510 1980 2510 2240
Wire Wire Line
	2510 2240 1530 2240
$Comp
L Device:CP C5
U 1 1 5F8CA6F8
P 1710 2550
F 0 "C5" H 1828 2596 50  0000 L CNN
F 1 "10nF" H 1828 2505 50  0000 L CNN
F 2 "" H 1748 2400 50  0001 C CNN
F 3 "~" H 1710 2550 50  0001 C CNN
	1    1710 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1230 2540 1230 2770
Wire Wire Line
	1530 2340 1530 2770
Wire Wire Line
	1530 2770 1230 2770
Connection ~ 1230 2770
Wire Wire Line
	1230 2770 1230 2850
Wire Wire Line
	1710 1940 1710 2400
Connection ~ 1710 1940
Wire Wire Line
	1710 2700 1710 2770
Wire Wire Line
	1710 2770 1530 2770
Connection ~ 1530 2770
$Comp
L power:+5V #PWR0111
U 1 1 5F8D23F7
P 2780 2380
F 0 "#PWR0111" H 2780 2230 50  0001 C CNN
F 1 "+5V" H 2795 2553 50  0000 C CNN
F 2 "" H 2780 2380 50  0001 C CNN
F 3 "" H 2780 2380 50  0001 C CNN
	1    2780 2380
	1    0    0    -1  
$EndComp
Wire Wire Line
	2780 2380 3150 2380
$Comp
L Device:C C7
U 1 1 5F8D4D1B
P 2510 2570
F 0 "C7" H 2625 2616 50  0000 L CNN
F 1 "100nF" H 2625 2525 50  0000 L CNN
F 2 "" H 2548 2420 50  0001 C CNN
F 3 "~" H 2510 2570 50  0001 C CNN
	1    2510 2570
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5F8D7C42
P 2790 3130
F 0 "#PWR0112" H 2790 2880 50  0001 C CNN
F 1 "GND" H 2795 2957 50  0000 C CNN
F 2 "" H 2790 3130 50  0001 C CNN
F 3 "" H 2790 3130 50  0001 C CNN
	1    2790 3130
	1    0    0    -1  
$EndComp
Wire Wire Line
	2510 2420 2650 2420
Wire Wire Line
	2650 2420 2650 2080
Wire Wire Line
	2650 2080 3150 2080
Wire Wire Line
	3150 2480 2960 2480
Wire Wire Line
	3150 2180 2960 2180
Wire Wire Line
	2960 2180 2960 2480
Connection ~ 2960 2480
Wire Wire Line
	3150 2880 3150 2980
Wire Wire Line
	2790 2980 2790 3130
Connection ~ 3150 2980
Wire Wire Line
	2790 2980 2510 2980
Wire Wire Line
	2510 2980 2510 2720
Connection ~ 2790 2980
Wire Wire Line
	2790 2980 2960 2980
Wire Wire Line
	2960 2480 2960 2980
Connection ~ 2960 2980
Wire Wire Line
	2960 2980 3150 2980
Wire Wire Line
	4950 2880 5560 2880
Wire Wire Line
	5560 2880 5560 2730
$Comp
L power:+3.3V #PWR0113
U 1 1 5F8F093A
P 5560 2730
F 0 "#PWR0113" H 5560 2580 50  0001 C CNN
F 1 "+3.3V" H 5575 2903 50  0000 C CNN
F 2 "" H 5560 2730 50  0001 C CNN
F 3 "" H 5560 2730 50  0001 C CNN
	1    5560 2730
	1    0    0    -1  
$EndComp
Text Label 4950 2780 0    50   ~ 0
FT_RX
Text Label 4950 3180 0    50   ~ 0
FT_TX
Text Label 4950 2980 0    50   ~ 0
FT_RTS
Text Label 4950 2180 0    50   ~ 0
FT_CTS
NoConn ~ 4950 3080
NoConn ~ 4950 2680
NoConn ~ 4950 2380
NoConn ~ 4950 2280
$Comp
L power:GND #PWR0114
U 1 1 5F8F878B
P 5340 2580
F 0 "#PWR0114" H 5340 2330 50  0001 C CNN
F 1 "GND" H 5345 2407 50  0000 C CNN
F 2 "" H 5340 2580 50  0001 C CNN
F 3 "" H 5340 2580 50  0001 C CNN
	1    5340 2580
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 2580 5340 2580
NoConn ~ 3150 2680
NoConn ~ 3150 2580
NoConn ~ 3150 3180
NoConn ~ 3150 3080
NoConn ~ 3150 2280
NoConn ~ 4950 1980
$Comp
L power:+5V #PWR0115
U 1 1 5F9033D1
P 5150 1510
F 0 "#PWR0115" H 5150 1360 50  0001 C CNN
F 1 "+5V" H 5165 1683 50  0000 C CNN
F 2 "" H 5150 1510 50  0001 C CNN
F 3 "" H 5150 1510 50  0001 C CNN
	1    5150 1510
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5F9050B1
P 5150 1660
F 0 "R2" H 5220 1706 50  0000 L CNN
F 1 "1K" H 5220 1615 50  0000 L CNN
F 2 "" V 5080 1660 50  0001 C CNN
F 3 "~" H 5150 1660 50  0001 C CNN
	1    5150 1660
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 1880 5150 1880
Wire Wire Line
	5150 1880 5150 1810
Wire Wire Line
	5150 1880 5330 1880
Connection ~ 5150 1880
Text Label 5330 1880 0    50   ~ 0
FT_PWREN
Text Label 18070 3110 2    50   ~ 0
FT_PWREN
NoConn ~ 4950 2080
$Comp
L power:+5V #PWR0116
U 1 1 5F90D47F
P 1600 3390
F 0 "#PWR0116" H 1600 3240 50  0001 C CNN
F 1 "+5V" H 1615 3563 50  0000 C CNN
F 2 "" H 1600 3390 50  0001 C CNN
F 3 "" H 1600 3390 50  0001 C CNN
	1    1600 3390
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5F90EC78
P 1350 3590
F 0 "C4" H 1465 3636 50  0000 L CNN
F 1 "100nF" H 1465 3545 50  0000 L CNN
F 2 "" H 1388 3440 50  0001 C CNN
F 3 "~" H 1350 3590 50  0001 C CNN
	1    1350 3590
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C6
U 1 1 5F90F7A3
P 1840 3590
F 0 "C6" H 1958 3636 50  0000 L CNN
F 1 "4.7uF" H 1958 3545 50  0000 L CNN
F 2 "" H 1878 3440 50  0001 C CNN
F 3 "~" H 1840 3590 50  0001 C CNN
	1    1840 3590
	1    0    0    -1  
$EndComp
Wire Wire Line
	1840 3440 1600 3440
Wire Wire Line
	1600 3390 1600 3440
Connection ~ 1600 3440
Wire Wire Line
	1600 3440 1350 3440
Wire Wire Line
	1840 3740 1600 3740
Wire Wire Line
	1600 3740 1600 3800
Connection ~ 1600 3740
Wire Wire Line
	1600 3740 1350 3740
$Comp
L power:GND #PWR0117
U 1 1 5F917F57
P 1600 3800
F 0 "#PWR0117" H 1600 3550 50  0001 C CNN
F 1 "GND" H 1605 3627 50  0000 C CNN
F 2 "" H 1600 3800 50  0001 C CNN
F 3 "" H 1600 3800 50  0001 C CNN
	1    1600 3800
	1    0    0    -1  
$EndComp
Wire Notes Line
	6040 1240 810  1240
Wire Notes Line
	810  1240 810  4200
Text Notes 1280 1210 0    50   ~ 0
USB/Serial
Text Label 18070 2310 2    50   ~ 0
FT_RX
Text Label 18070 2410 2    50   ~ 0
FT_TX
Text Label 18070 2110 2    50   ~ 0
FT_RTS
Text Label 18070 2210 2    50   ~ 0
FT_CTS
Wire Notes Line
	6040 4200 6040 4000
Wire Notes Line
	810  4200 6040 4200
Wire Notes Line
	6040 3990 6040 1240
$Comp
L AZ1117EH-3.3TRG1:AZ1117EH-3.3TRG1 U3
U 1 1 5F929D68
P 1950 5510
F 0 "U3" H 1950 5875 50  0000 C CNN
F 1 "AZ1117EH-3.3TRG1" H 1950 5784 50  0000 C CNN
F 2 "3V3_Regulator:SOT230P700X180-4N" H 1950 5510 50  0001 L BNN
F 3 "IPC-7351B" H 1950 5510 50  0001 L BNN
F 4 "3-2" H 1950 5510 50  0001 L BNN "Field4"
F 5 "DIODES" H 1950 5510 50  0001 L BNN "Field5"
	1    1950 5510
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5F930082
P 1140 5560
F 0 "C3" H 1255 5606 50  0000 L CNN
F 1 "1uF" H 1255 5515 50  0000 L CNN
F 2 "" H 1178 5410 50  0001 C CNN
F 3 "~" H 1140 5560 50  0001 C CNN
	1    1140 5560
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5F930EE7
P 2710 5560
F 0 "C8" H 2825 5606 50  0000 L CNN
F 1 "1uF" H 2825 5515 50  0000 L CNN
F 2 "" H 2748 5410 50  0001 C CNN
F 3 "~" H 2710 5560 50  0001 C CNN
	1    2710 5560
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 5410 2710 5410
Wire Wire Line
	1550 5410 1140 5410
$Comp
L power:GND #PWR0118
U 1 1 5F938623
P 2350 5930
F 0 "#PWR0118" H 2350 5680 50  0001 C CNN
F 1 "GND" H 2355 5757 50  0000 C CNN
F 2 "" H 2350 5930 50  0001 C CNN
F 3 "" H 2350 5930 50  0001 C CNN
	1    2350 5930
	1    0    0    -1  
$EndComp
Wire Wire Line
	2710 5710 2710 5850
Wire Wire Line
	1140 5850 1140 5710
Wire Wire Line
	2710 5850 2350 5850
Wire Wire Line
	2350 5930 2350 5850
Connection ~ 2350 5850
Wire Wire Line
	2350 5850 1140 5850
Wire Wire Line
	2350 5850 2350 5610
$Comp
L power:+5V #PWR0119
U 1 1 5F94915B
P 1140 5410
F 0 "#PWR0119" H 1140 5260 50  0001 C CNN
F 1 "+5V" H 1155 5583 50  0000 C CNN
F 2 "" H 1140 5410 50  0001 C CNN
F 3 "" H 1140 5410 50  0001 C CNN
	1    1140 5410
	1    0    0    -1  
$EndComp
Connection ~ 1140 5410
$Comp
L power:+3.3V #PWR0120
U 1 1 5F949E12
P 7070 5730
F 0 "#PWR0120" H 7070 5580 50  0001 C CNN
F 1 "+3.3V" H 7085 5903 50  0000 C CNN
F 2 "" H 7070 5730 50  0001 C CNN
F 3 "" H 7070 5730 50  0001 C CNN
	1    7070 5730
	1    0    0    -1  
$EndComp
Wire Notes Line
	1000 5050 1000 6230
Wire Notes Line
	1000 6230 2980 6230
Wire Notes Line
	2980 6230 2980 5040
Wire Notes Line
	2980 5040 1000 5040
Text Notes 1010 5030 0    50   ~ 0
5V to 3.3V Regulator
Text Notes 3930 5190 0    50   ~ 0
Rotary Encoder
Wire Notes Line
	3890 5210 3890 5980
Wire Notes Line
	3890 5980 5690 5980
Wire Notes Line
	5690 5980 5690 5210
Wire Notes Line
	5690 5210 3890 5210
Wire Notes Line
	1100 8000 2400 8000
Wire Notes Line
	2400 8000 2400 6750
Wire Notes Line
	2400 6750 1100 6750
Wire Notes Line
	1100 6750 1100 8000
Text Notes 1100 6740 0    50   ~ 0
XTAL For Micro
Wire Notes Line
	3020 7460 3020 9130
Wire Notes Line
	3020 9130 6140 9130
Wire Notes Line
	6140 9130 6140 7190
Wire Notes Line
	6140 7190 3020 7190
Wire Notes Line
	3020 7190 3020 7450
Text Notes 3070 7170 0    50   ~ 0
LCD Display
Wire Wire Line
	1530 2140 2460 2140
Wire Wire Line
	2460 2140 2460 1880
Text Label 2230 1940 2    50   ~ 0
VUSB
Wire Wire Line
	2710 5410 2710 5310
Connection ~ 2710 5410
Text Label 2600 5310 0    50   ~ 0
3.3V_AZ
Wire Wire Line
	2710 5310 2600 5310
$Comp
L Jumper:Jumper_3_Open JP?
U 1 1 5F8A8ABD
P 7050 5210
F 0 "JP?" H 7050 5341 50  0000 C CNN
F 1 "Jumper_3_Open" H 7050 5432 50  0000 C CNN
F 2 "" H 7050 5210 50  0001 C CNN
F 3 "~" H 7050 5210 50  0001 C CNN
	1    7050 5210
	-1   0    0    1   
$EndComp
Text Label 6800 5210 2    50   ~ 0
VUSB
$Comp
L Jumper:Jumper_3_Open JP?
U 1 1 5F8B083E
P 7070 5880
F 0 "JP?" H 7070 6011 50  0000 C CNN
F 1 "Jumper_3_Open" H 7070 6102 50  0000 C CNN
F 2 "" H 7070 5880 50  0001 C CNN
F 3 "~" H 7070 5880 50  0001 C CNN
	1    7070 5880
	-1   0    0    1   
$EndComp
Text Label 6820 5880 2    50   ~ 0
3.3V_AZ
Text Label 7320 5880 0    50   ~ 0
3.3V_CONN
Wire Notes Line
	6460 6220 6460 4750
Text Notes 6480 4730 0    50   ~ 0
Power Jumpers / External Power Connectors\n
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 5F8C81E6
P 8000 5310
F 0 "J?" H 7972 5192 50  0000 R CNN
F 1 "CONN_5v" H 7972 5283 50  0000 R CNN
F 2 "" H 8000 5310 50  0001 C CNN
F 3 "~" H 8000 5310 50  0001 C CNN
	1    8000 5310
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 5F8D40B6
P 7980 5980
F 0 "J?" H 7952 5862 50  0000 R CNN
F 1 "CONN_3V3" H 7952 5953 50  0000 R CNN
F 2 "" H 7980 5980 50  0001 C CNN
F 3 "~" H 7980 5980 50  0001 C CNN
	1    7980 5980
	-1   0    0    1   
$EndComp
Wire Wire Line
	7320 5880 7780 5880
Wire Wire Line
	7800 5210 7300 5210
$Comp
L power:GND #PWR?
U 1 1 5F8D98DE
P 7780 5980
F 0 "#PWR?" H 7780 5730 50  0001 C CNN
F 1 "GND" H 7785 5807 50  0000 C CNN
F 2 "" H 7780 5980 50  0001 C CNN
F 3 "" H 7780 5980 50  0001 C CNN
	1    7780 5980
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F8DA463
P 7800 5310
F 0 "#PWR?" H 7800 5060 50  0001 C CNN
F 1 "GND" H 7805 5137 50  0000 C CNN
F 2 "" H 7800 5310 50  0001 C CNN
F 3 "" H 7800 5310 50  0001 C CNN
	1    7800 5310
	1    0    0    -1  
$EndComp
Wire Notes Line
	8460 4750 8460 6220
Wire Notes Line
	6460 6220 8460 6220
Wire Notes Line
	6460 4750 8460 4750
Text Label 7300 5210 0    50   ~ 0
5V_CONN
$Comp
L Device:C C?
U 1 1 5F8DE334
P 20180 11450
F 0 "C?" V 19928 11450 50  0000 C CNN
F 1 "100nF" V 20019 11450 50  0000 C CNN
F 2 "" H 20218 11300 50  0001 C CNN
F 3 "~" H 20180 11450 50  0001 C CNN
	1    20180 11450
	0    1    1    0   
$EndComp
Wire Wire Line
	20030 11350 20330 11350
Wire Wire Line
	20330 11350 20330 11450
Wire Wire Line
	20030 11550 20110 11550
Wire Wire Line
	20330 11350 20540 11350
Connection ~ 20330 11350
Connection ~ 20540 11350
Wire Wire Line
	20540 11350 20540 11240
$Comp
L power:GND #PWR?
U 1 1 5F8EE9C3
P 20520 12830
F 0 "#PWR?" H 20520 12580 50  0001 C CNN
F 1 "GND" H 20525 12657 50  0000 C CNN
F 2 "" H 20520 12830 50  0001 C CNN
F 3 "" H 20520 12830 50  0001 C CNN
	1    20520 12830
	1    0    0    -1  
$EndComp
Wire Wire Line
	20030 12750 20520 12750
Wire Wire Line
	20520 12750 20520 12830
Wire Wire Line
	20030 12650 20520 12650
Wire Wire Line
	20520 12650 20520 12750
Connection ~ 20520 12750
$Comp
L Device:C C?
U 1 1 5F8F90AB
P 18260 12670
F 0 "C?" H 18145 12624 50  0000 R CNN
F 1 "100nF" H 18145 12715 50  0000 R CNN
F 2 "" H 18298 12520 50  0001 C CNN
F 3 "~" H 18260 12670 50  0001 C CNN
	1    18260 12670
	-1   0    0    1   
$EndComp
Wire Wire Line
	18630 12450 18260 12450
Wire Wire Line
	18630 12350 17930 12350
$Comp
L power:GND #PWR?
U 1 1 5F9027E6
P 18080 12840
F 0 "#PWR?" H 18080 12590 50  0001 C CNN
F 1 "GND" H 18085 12667 50  0000 C CNN
F 2 "" H 18080 12840 50  0001 C CNN
F 3 "" H 18080 12840 50  0001 C CNN
	1    18080 12840
	1    0    0    -1  
$EndComp
Wire Wire Line
	18260 12820 18080 12820
Wire Wire Line
	18260 12450 18260 12520
Wire Wire Line
	18080 12820 18080 12840
Wire Wire Line
	18080 12820 17930 12820
Connection ~ 18080 12820
Wire Wire Line
	17930 12520 17930 12350
$Comp
L Device:C C?
U 1 1 5F8F551A
P 17930 12670
F 0 "C?" H 17815 12624 50  0000 R CNN
F 1 "100nF" H 17815 12715 50  0000 R CNN
F 2 "" H 17968 12520 50  0001 C CNN
F 3 "~" H 17930 12670 50  0001 C CNN
	1    17930 12670
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F91D2BC
P 20730 12170
F 0 "C?" H 20615 12124 50  0000 R CNN
F 1 "4.7uF" H 20615 12215 50  0000 R CNN
F 2 "" H 20768 12020 50  0001 C CNN
F 3 "~" H 20730 12170 50  0001 C CNN
	1    20730 12170
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F91E492
P 21180 12170
F 0 "C?" H 21065 12124 50  0000 R CNN
F 1 "10nF" H 21065 12215 50  0000 R CNN
F 2 "" H 21218 12020 50  0001 C CNN
F 3 "~" H 21180 12170 50  0001 C CNN
	1    21180 12170
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F9271A1
P 21610 12170
F 0 "C?" H 21495 12124 50  0000 R CNN
F 1 "1uF" H 21495 12215 50  0000 R CNN
F 2 "" H 21648 12020 50  0001 C CNN
F 3 "~" H 21610 12170 50  0001 C CNN
	1    21610 12170
	1    0    0    -1  
$EndComp
Wire Wire Line
	20730 12320 20730 12650
Wire Wire Line
	20730 12650 20520 12650
Connection ~ 20520 12650
Wire Wire Line
	20730 11350 20540 11350
Wire Wire Line
	20030 11650 20110 11650
Wire Wire Line
	20110 11650 20110 11550
Connection ~ 20110 11550
$Comp
L power:+3.3VA #PWR?
U 1 1 5F94E267
P 21050 11320
F 0 "#PWR?" H 21050 11170 50  0001 C CNN
F 1 "+3.3VA" H 21065 11493 50  0000 C CNN
F 2 "" H 21050 11320 50  0001 C CNN
F 3 "" H 21050 11320 50  0001 C CNN
	1    21050 11320
	1    0    0    -1  
$EndComp
Wire Wire Line
	21050 11550 21050 11320
Wire Wire Line
	20110 11550 21050 11550
Wire Wire Line
	20730 11350 20730 12020
Wire Wire Line
	21180 11550 21050 11550
Connection ~ 21050 11550
Wire Wire Line
	21610 12020 21180 12020
Wire Wire Line
	21610 12320 21180 12320
Wire Wire Line
	21180 12320 20730 12320
Connection ~ 21180 12320
Connection ~ 20730 12320
Wire Wire Line
	21180 12020 21180 11550
Connection ~ 21180 12020
Text Notes 21490 11920 0    50   ~ 0
Decoupling Capacitors
Text Notes 17030 12920 0    50   ~ 0
Decoupling Capacitors
$Comp
L Switch:SW_Push SW?
U 1 1 5F8C9972
P 17930 11950
F 0 "SW?" H 17930 12235 50  0000 C CNN
F 1 "SW_STMRST" H 17930 12144 50  0000 C CNN
F 2 "" H 17930 12150 50  0001 C CNN
F 3 "~" H 17930 12150 50  0001 C CNN
	1    17930 11950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F8CACD8
P 18490 11550
F 0 "#PWR?" H 18490 11400 50  0001 C CNN
F 1 "+3.3V" H 18505 11723 50  0000 C CNN
F 2 "" H 18490 11550 50  0001 C CNN
F 3 "" H 18490 11550 50  0001 C CNN
	1    18490 11550
	1    0    0    -1  
$EndComp
Wire Wire Line
	18630 11950 18490 11950
Wire Wire Line
	18490 11850 18490 11950
Connection ~ 18490 11950
Wire Wire Line
	18490 11950 18130 11950
$Comp
L Device:R R?
U 1 1 5F8D765A
P 18100 12050
F 0 "R?" V 17950 12050 50  0000 C CNN
F 1 "10K" V 18020 12050 50  0000 C CNN
F 2 "" V 18030 12050 50  0001 C CNN
F 3 "~" H 18100 12050 50  0001 C CNN
	1    18100 12050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F8E55AF
P 18490 11700
F 0 "R?" H 18560 11746 50  0000 L CNN
F 1 "1K" H 18560 11655 50  0000 L CNN
F 2 "" V 18420 11700 50  0001 C CNN
F 3 "~" H 18490 11700 50  0001 C CNN
	1    18490 11700
	1    0    0    -1  
$EndComp
$Comp
L STM32F0:STM32F051R8T6TR U1
U 1 1 5F83C4AB
P 19330 12050
F 0 "U1" H 19330 13017 50  0000 C CNN
F 1 "STM32F051R8T6TR" H 19330 12926 50  0000 C CNN
F 2 "STM32F051R8T6:QFP50P2600X2600X160-176N" H 19330 12050 50  0001 L BNN
F 3 "10" H 19330 12050 50  0001 L BNN
F 4 "IPC 7351B" H 19330 12050 50  0001 L BNN "Field4"
F 5 "1.60mm" H 19330 12050 50  0001 L BNN "Field5"
F 6 "STMicroelectronics" H 19330 12050 50  0001 L BNN "Field6"
	1    19330 12050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F8F48F0
P 17180 12420
F 0 "#PWR?" H 17180 12170 50  0001 C CNN
F 1 "GND" H 17185 12247 50  0000 C CNN
F 2 "" H 17180 12420 50  0001 C CNN
F 3 "" H 17180 12420 50  0001 C CNN
	1    17180 12420
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F8F5C5F
P 17880 12290
F 0 "R?" V 17673 12290 50  0000 C CNN
F 1 "10K" V 17764 12290 50  0000 C CNN
F 2 "" V 17810 12290 50  0001 C CNN
F 3 "~" H 17880 12290 50  0001 C CNN
	1    17880 12290
	0    1    1    0   
$EndComp
Wire Wire Line
	18630 12150 18630 12290
Wire Wire Line
	17180 12290 17180 12420
Wire Wire Line
	17730 11950 17730 12050
Connection ~ 17730 12050
Wire Wire Line
	17730 12050 17730 12290
Connection ~ 17730 12290
Wire Wire Line
	17730 12290 17180 12290
Text Label 18110 12290 0    50   ~ 0
BYPASS_REG
Wire Wire Line
	18030 12290 18630 12290
Wire Wire Line
	17950 12050 17730 12050
Wire Wire Line
	18250 12050 18630 12050
Text Label 18540 12050 2    50   ~ 0
BOOT0
Text Label 20030 11750 0    50   ~ 0
PDR_ON
Text Label 19380 13360 2    50   ~ 0
BOOT0
Text Label 19380 13460 2    50   ~ 0
BYPASS_REG
Text Label 19380 13560 2    50   ~ 0
PDR_ON
Wire Notes Line
	18880 13700 20220 13700
Wire Notes Line
	20220 13700 20220 13230
Wire Notes Line
	20220 13230 18880 13230
Wire Notes Line
	18880 13230 18880 13700
Text Notes 18890 13230 0    50   ~ 0
Test Connector\n
Wire Notes Line
	16760 10660 16760 14060
Wire Notes Line
	16760 14060 22470 14060
Wire Notes Line
	22470 14060 22470 10660
Wire Notes Line
	22470 10660 16760 10660
Text Notes 16940 10660 0    50   ~ 0
STM32 Power Connections
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 5F91D0BC
P 19580 13460
F 0 "J?" H 19552 13392 50  0000 R CNN
F 1 "CONN_STMPWR" H 19552 13483 50  0000 R CNN
F 2 "" H 19580 13460 50  0001 C CNN
F 3 "~" H 19580 13460 50  0001 C CNN
	1    19580 13460
	-1   0    0    1   
$EndComp
Wire Wire Line
	18070 3610 16690 3610
$Comp
L power:GND #PWR?
U 1 1 5F8F1412
P 16290 4580
F 0 "#PWR?" H 16290 4330 50  0001 C CNN
F 1 "GND" H 16295 4407 50  0000 C CNN
F 2 "" H 16290 4580 50  0001 C CNN
F 3 "" H 16290 4580 50  0001 C CNN
	1    16290 4580
	1    0    0    -1  
$EndComp
$Comp
L STM32F0:STM32F051R8T6TR U1
U 2 1 5F83F8C1
P 19370 3710
F 0 "U1" H 19370 5577 50  0000 C CNN
F 1 "STM32F051R8T6TR" H 19370 5486 50  0000 C CNN
F 2 "STM32F051R8T6:QFP50P2600X2600X160-176N" H 19370 3710 50  0001 L BNN
F 3 "10" H 19370 3710 50  0001 L BNN
F 4 "IPC 7351B" H 19370 3710 50  0001 L BNN "Field4"
F 5 "1.60mm" H 19370 3710 50  0001 L BNN "Field5"
F 6 "STMicroelectronics" H 19370 3710 50  0001 L BNN "Field6"
	2    19370 3710
	1    0    0    -1  
$EndComp
Wire Wire Line
	16290 3650 15850 3650
Wire Wire Line
	16290 3650 16290 4580
$Comp
L power:+3.3V #PWR?
U 1 1 5F919D36
P 16290 3170
F 0 "#PWR?" H 16290 3020 50  0001 C CNN
F 1 "+3.3V" H 16305 3343 50  0000 C CNN
F 2 "" H 16290 3170 50  0001 C CNN
F 3 "" H 16290 3170 50  0001 C CNN
	1    16290 3170
	1    0    0    -1  
$EndComp
Wire Wire Line
	15850 3450 16290 3450
Wire Wire Line
	16290 3450 16290 3170
Wire Wire Line
	16610 3510 16610 3550
Wire Wire Line
	16610 3550 15850 3550
Wire Wire Line
	16610 3510 18070 3510
Wire Wire Line
	16410 3410 16410 3750
Wire Wire Line
	16410 3750 15850 3750
Wire Wire Line
	16410 3410 18070 3410
Wire Wire Line
	15900 4110 15900 3950
Wire Wire Line
	15900 3950 15850 3950
Wire Wire Line
	15900 4110 18070 4110
Wire Wire Line
	18070 4210 15980 4210
Wire Wire Line
	15980 4210 15980 3850
Wire Wire Line
	15980 3850 15850 3850
$Comp
L Connector:Conn_01x08_Male J?
U 1 1 5F936715
P 15650 3750
F 0 "J?" H 15758 4231 50  0000 C CNN
F 1 "Conn_01x08_Male" H 15758 4140 50  0000 C CNN
F 2 "" H 15650 3750 50  0001 C CNN
F 3 "~" H 15650 3750 50  0001 C CNN
	1    15650 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	15850 4050 16690 4050
Wire Wire Line
	16690 4050 16690 3610
Text Label 18490 11950 2    50   ~ 0
NRST
Wire Wire Line
	15850 4150 15850 4440
Wire Wire Line
	15850 4440 16060 4440
Text Label 16060 4440 2    50   ~ 0
NRST
Text Notes 15330 2820 0    50   ~ 0
Debugger Connector
Wire Notes Line
	15310 4880 16800 4880
Wire Notes Line
	16800 4880 16800 2840
Wire Notes Line
	16800 2840 15310 2840
Wire Notes Line
	15310 2840 15310 4880
$EndSCHEMATC
