(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 166)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-PadK)")
  (net 2 "Net-(J1-PadA)")
  (net 3 "Net-(J1-Pad10)")
  (net 4 "Net-(J1-Pad9)")
  (net 5 "Net-(J1-Pad8)")
  (net 6 "Net-(J1-Pad7)")
  (net 7 "Net-(J1-Pad6)")
  (net 8 "Net-(J1-Pad5)")
  (net 9 "Net-(J1-Pad4)")
  (net 10 "Net-(J1-Pad3)")
  (net 11 "Net-(J1-Pad2)")
  (net 12 "Net-(J1-Pad1)")
  (net 13 /ROT_SW1)
  (net 14 +3V3)
  (net 15 "Net-(U1-Pad132)")
  (net 16 "Net-(U1-Pad131)")
  (net 17 "Net-(U1-Pad130)")
  (net 18 "Net-(U1-Pad129)")
  (net 19 "Net-(U1-Pad128)")
  (net 20 "Net-(U1-Pad102)")
  (net 21 "Net-(U1-Pad125)")
  (net 22 "Net-(U1-Pad124)")
  (net 23 "Net-(U1-Pad123)")
  (net 24 "Net-(U1-Pad122)")
  (net 25 "Net-(U1-Pad121)")
  (net 26 /ROT_CHB)
  (net 27 /ROT_CHA)
  (net 28 "Net-(U1-Pad118)")
  (net 29 "Net-(U1-Pad117)")
  (net 30 "Net-(U1-Pad116)")
  (net 31 "Net-(U1-Pad115)")
  (net 32 "Net-(U1-Pad112)")
  (net 33 "Net-(U1-Pad111)")
  (net 34 "Net-(U1-Pad110)")
  (net 35 "Net-(U1-Pad109)")
  (net 36 "Net-(U1-Pad108)")
  (net 37 "Net-(U1-Pad107)")
  (net 38 "Net-(U1-Pad106)")
  (net 39 "Net-(U1-Pad105)")
  (net 40 "Net-(U1-Pad104)")
  (net 41 "Net-(U1-Pad101)")
  (net 42 "Net-(U1-Pad100)")
  (net 43 "Net-(U1-Pad99)")
  (net 44 "Net-(U1-Pad98)")
  (net 45 "Net-(U1-Pad97)")
  (net 46 "Net-(U1-Pad96)")
  (net 47 "Net-(U1-Pad95)")
  (net 48 "Net-(U1-Pad94)")
  (net 49 "Net-(U1-Pad93)")
  (net 50 "Net-(U1-Pad92)")
  (net 51 "Net-(U1-Pad89)")
  (net 52 "Net-(U1-Pad44)")
  (net 53 "Net-(U1-Pad43)")
  (net 54 "Net-(U1-Pad42)")
  (net 55 "Net-(U1-Pad40)")
  (net 56 "Net-(U1-Pad39)")
  (net 57 "Net-(U1-Pad38)")
  (net 58 "Net-(U1-Pad37)")
  (net 59 "Net-(U1-Pad35)")
  (net 60 "Net-(U1-Pad34)")
  (net 61 "Net-(U1-Pad33)")
  (net 62 "Net-(U1-Pad32)")
  (net 63 "Net-(U1-Pad31)")
  (net 64 /XTAL2)
  (net 65 /XTAL1)
  (net 66 "Net-(U1-Pad28)")
  (net 67 "Net-(U1-Pad27)")
  (net 68 "Net-(U1-Pad26)")
  (net 69 "Net-(U1-Pad25)")
  (net 70 "Net-(U1-Pad24)")
  (net 71 "Net-(U1-Pad21)")
  (net 72 "Net-(U1-Pad20)")
  (net 73 "Net-(U1-Pad19)")
  (net 74 "Net-(U1-Pad18)")
  (net 75 "Net-(U1-Pad17)")
  (net 76 "Net-(U1-Pad16)")
  (net 77 "Net-(U1-Pad13)")
  (net 78 "Net-(U1-Pad12)")
  (net 79 "Net-(U1-Pad11)")
  (net 80 "Net-(U1-Pad10)")
  (net 81 "Net-(U1-Pad9)")
  (net 82 "Net-(U1-Pad8)")
  (net 83 "Net-(U1-Pad7)")
  (net 84 "Net-(U1-Pad6)")
  (net 85 "Net-(U1-Pad5)")
  (net 86 "Net-(U1-Pad4)")
  (net 87 "Net-(U1-Pad3)")
  (net 88 "Net-(U1-Pad2)")
  (net 89 "Net-(U1-Pad1)")
  (net 90 "Net-(U1-Pad176)")
  (net 91 "Net-(U1-Pad175)")
  (net 92 "Net-(U1-Pad174)")
  (net 93 "Net-(U1-Pad173)")
  (net 94 "Net-(U1-Pad171)")
  (net 95 "Net-(U1-Pad170)")
  (net 96 "Net-(U1-Pad169)")
  (net 97 "Net-(U1-Pad168)")
  (net 98 "Net-(U1-Pad167)")
  (net 99 "Net-(U1-Pad166)")
  (net 100 "Net-(U1-Pad165)")
  (net 101 "Net-(U1-Pad164)")
  (net 102 "Net-(U1-Pad163)")
  (net 103 "Net-(U1-Pad162)")
  (net 104 "Net-(U1-Pad161)")
  (net 105 "Net-(U1-Pad160)")
  (net 106 "Net-(U1-Pad157)")
  (net 107 "Net-(U1-Pad156)")
  (net 108 "Net-(U1-Pad155)")
  (net 109 "Net-(U1-Pad154)")
  (net 110 "Net-(U1-Pad153)")
  (net 111 "Net-(U1-Pad152)")
  (net 112 "Net-(U1-Pad151)")
  (net 113 "Net-(U1-Pad150)")
  (net 114 "Net-(U1-Pad147)")
  (net 115 "Net-(U1-Pad146)")
  (net 116 "Net-(U1-Pad145)")
  (net 117 "Net-(U1-Pad144)")
  (net 118 "Net-(U1-Pad143)")
  (net 119 "Net-(U1-Pad142)")
  (net 120 "Net-(U1-Pad141)")
  (net 121 "Net-(U1-Pad140)")
  (net 122 "Net-(U1-Pad139)")
  (net 123 "Net-(U1-Pad138)")
  (net 124 "Net-(U1-Pad137)")
  (net 125 "Net-(U1-Pad134)")
  (net 126 "Net-(U1-Pad133)")
  (net 127 "Net-(U1-Pad88)")
  (net 128 "Net-(U1-Pad87)")
  (net 129 "Net-(U1-Pad86)")
  (net 130 "Net-(U1-Pad85)")
  (net 131 "Net-(U1-Pad84)")
  (net 132 "Net-(U1-Pad83)")
  (net 133 "Net-(U1-Pad81)")
  (net 134 "Net-(U1-Pad80)")
  (net 135 "Net-(U1-Pad79)")
  (net 136 "Net-(U1-Pad78)")
  (net 137 "Net-(U1-Pad77)")
  (net 138 "Net-(U1-Pad76)")
  (net 139 "Net-(U1-Pad75)")
  (net 140 "Net-(U1-Pad74)")
  (net 141 "Net-(U1-Pad73)")
  (net 142 "Net-(U1-Pad70)")
  (net 143 "Net-(U1-Pad69)")
  (net 144 "Net-(U1-Pad68)")
  (net 145 "Net-(U1-Pad67)")
  (net 146 "Net-(U1-Pad66)")
  (net 147 "Net-(U1-Pad65)")
  (net 148 "Net-(U1-Pad64)")
  (net 149 "Net-(U1-Pad63)")
  (net 150 "Net-(U1-Pad60)")
  (net 151 "Net-(U1-Pad59)")
  (net 152 "Net-(U1-Pad58)")
  (net 153 "Net-(U1-Pad57)")
  (net 154 "Net-(U1-Pad56)")
  (net 155 "Net-(U1-Pad55)")
  (net 156 "Net-(U1-Pad54)")
  (net 157 "Net-(U1-Pad53)")
  (net 158 "Net-(U1-Pad52)")
  (net 159 "Net-(U1-Pad51)")
  (net 160 "Net-(U1-Pad50)")
  (net 161 "Net-(U1-Pad48)")
  (net 162 "Net-(U1-Pad47)")
  (net 163 "Net-(U1-Pad46)")
  (net 164 "Net-(U1-Pad45)")
  (net 165 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /ROT_CHA)
    (add_net /ROT_CHB)
    (add_net /ROT_SW1)
    (add_net /XTAL1)
    (add_net /XTAL2)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J1-PadA)")
    (add_net "Net-(J1-PadK)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad100)")
    (add_net "Net-(U1-Pad101)")
    (add_net "Net-(U1-Pad102)")
    (add_net "Net-(U1-Pad104)")
    (add_net "Net-(U1-Pad105)")
    (add_net "Net-(U1-Pad106)")
    (add_net "Net-(U1-Pad107)")
    (add_net "Net-(U1-Pad108)")
    (add_net "Net-(U1-Pad109)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad110)")
    (add_net "Net-(U1-Pad111)")
    (add_net "Net-(U1-Pad112)")
    (add_net "Net-(U1-Pad115)")
    (add_net "Net-(U1-Pad116)")
    (add_net "Net-(U1-Pad117)")
    (add_net "Net-(U1-Pad118)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad121)")
    (add_net "Net-(U1-Pad122)")
    (add_net "Net-(U1-Pad123)")
    (add_net "Net-(U1-Pad124)")
    (add_net "Net-(U1-Pad125)")
    (add_net "Net-(U1-Pad128)")
    (add_net "Net-(U1-Pad129)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad130)")
    (add_net "Net-(U1-Pad131)")
    (add_net "Net-(U1-Pad132)")
    (add_net "Net-(U1-Pad133)")
    (add_net "Net-(U1-Pad134)")
    (add_net "Net-(U1-Pad137)")
    (add_net "Net-(U1-Pad138)")
    (add_net "Net-(U1-Pad139)")
    (add_net "Net-(U1-Pad140)")
    (add_net "Net-(U1-Pad141)")
    (add_net "Net-(U1-Pad142)")
    (add_net "Net-(U1-Pad143)")
    (add_net "Net-(U1-Pad144)")
    (add_net "Net-(U1-Pad145)")
    (add_net "Net-(U1-Pad146)")
    (add_net "Net-(U1-Pad147)")
    (add_net "Net-(U1-Pad150)")
    (add_net "Net-(U1-Pad151)")
    (add_net "Net-(U1-Pad152)")
    (add_net "Net-(U1-Pad153)")
    (add_net "Net-(U1-Pad154)")
    (add_net "Net-(U1-Pad155)")
    (add_net "Net-(U1-Pad156)")
    (add_net "Net-(U1-Pad157)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad160)")
    (add_net "Net-(U1-Pad161)")
    (add_net "Net-(U1-Pad162)")
    (add_net "Net-(U1-Pad163)")
    (add_net "Net-(U1-Pad164)")
    (add_net "Net-(U1-Pad165)")
    (add_net "Net-(U1-Pad166)")
    (add_net "Net-(U1-Pad167)")
    (add_net "Net-(U1-Pad168)")
    (add_net "Net-(U1-Pad169)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad170)")
    (add_net "Net-(U1-Pad171)")
    (add_net "Net-(U1-Pad173)")
    (add_net "Net-(U1-Pad174)")
    (add_net "Net-(U1-Pad175)")
    (add_net "Net-(U1-Pad176)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad43)")
    (add_net "Net-(U1-Pad44)")
    (add_net "Net-(U1-Pad45)")
    (add_net "Net-(U1-Pad46)")
    (add_net "Net-(U1-Pad47)")
    (add_net "Net-(U1-Pad48)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad50)")
    (add_net "Net-(U1-Pad51)")
    (add_net "Net-(U1-Pad52)")
    (add_net "Net-(U1-Pad53)")
    (add_net "Net-(U1-Pad54)")
    (add_net "Net-(U1-Pad55)")
    (add_net "Net-(U1-Pad56)")
    (add_net "Net-(U1-Pad57)")
    (add_net "Net-(U1-Pad58)")
    (add_net "Net-(U1-Pad59)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad60)")
    (add_net "Net-(U1-Pad63)")
    (add_net "Net-(U1-Pad64)")
    (add_net "Net-(U1-Pad65)")
    (add_net "Net-(U1-Pad66)")
    (add_net "Net-(U1-Pad67)")
    (add_net "Net-(U1-Pad68)")
    (add_net "Net-(U1-Pad69)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad70)")
    (add_net "Net-(U1-Pad73)")
    (add_net "Net-(U1-Pad74)")
    (add_net "Net-(U1-Pad75)")
    (add_net "Net-(U1-Pad76)")
    (add_net "Net-(U1-Pad77)")
    (add_net "Net-(U1-Pad78)")
    (add_net "Net-(U1-Pad79)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad80)")
    (add_net "Net-(U1-Pad81)")
    (add_net "Net-(U1-Pad83)")
    (add_net "Net-(U1-Pad84)")
    (add_net "Net-(U1-Pad85)")
    (add_net "Net-(U1-Pad86)")
    (add_net "Net-(U1-Pad87)")
    (add_net "Net-(U1-Pad88)")
    (add_net "Net-(U1-Pad89)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U1-Pad92)")
    (add_net "Net-(U1-Pad93)")
    (add_net "Net-(U1-Pad94)")
    (add_net "Net-(U1-Pad95)")
    (add_net "Net-(U1-Pad96)")
    (add_net "Net-(U1-Pad97)")
    (add_net "Net-(U1-Pad98)")
    (add_net "Net-(U1-Pad99)")
  )

  (module ABLS7M2_16MHz_XTAL:ABLS7M2 (layer F.Cu) (tedit 5F7E6181) (tstamp 5F843182)
    (at 125.630899 105.7225)
    (path /5F848D64)
    (fp_text reference X1 (at 0 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ABLS7M2_16MHz_XTAL (at 0 -4.572) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 0) (end -3.556 2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.556 0) (end -3.556 -2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.556 -2.159) (end 3.556 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.556 0) (end 3.556 2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.556 2.159) (end -3.556 2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.556 -2.159) (end 3.556 -2.159) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.75 0) (size 3.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 65 /XTAL1))
    (pad 2 smd rect (at 2.75 0) (size 3.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 64 /XTAL2))
  )

  (module ROTARY_ENC_PEC12R:ROTARY_ENC_PEC12R (layer F.Cu) (tedit 5F7E7882) (tstamp 5F843176)
    (at 112.0709 110.3035)
    (path /5F84A7D2)
    (fp_text reference U2 (at 0 10) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ROTARY_ENC_PEC12R (at 0 -10.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 -6) (end -8 6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 6) (end 8 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -6) (end 8 -9) (layer F.SilkS) (width 0.12))
    (fp_line (start -8 -6) (end -8 -9) (layer F.SilkS) (width 0.12))
    (fp_line (start -8 -9) (end 8 -9) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 6) (end 8 8.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8 6) (end -8 8.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8 8.5) (end 8 8.5) (layer F.SilkS) (width 0.12))
    (pad 5 thru_hole circle (at 2.5 7.5) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 26 /ROT_CHB))
    (pad 4 thru_hole circle (at 0 7.5) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 165 GND))
    (pad 3 thru_hole circle (at -2.5 7.5) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 27 /ROT_CHA))
    (pad 1 thru_hole circle (at -2.5 -7) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 13 /ROT_SW1))
    (pad 2 thru_hole circle (at 2.5 -7) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 165 GND))
    (pad "" np_thru_hole rect (at -5.6 0) (size 2 2.1) (drill 1.8) (layers *.Cu))
    (pad "" np_thru_hole rect (at 5.6 0) (size 2 2.1) (drill 1.8) (layers *.Cu))
  )

  (module STM32F051R8T6:QFP50P2600X2600X160-176N (layer F.Cu) (tedit 5F7A452D) (tstamp 5F843163)
    (at 162.5909 88.8135)
    (path /5F83F8C1)
    (fp_text reference U1 (at -8.89 -14.605) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value STM32F051R8T6TR (at 3.81 14.605) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_circle (center -14.36 -10.75) (end -14.26 -10.75) (layer F.SilkS) (width 0.2))
    (fp_circle (center -14.36 -10.75) (end -14.26 -10.75) (layer F.Fab) (width 0.2))
    (fp_line (start 12.05 12.05) (end -12.05 12.05) (layer F.Fab) (width 0.127))
    (fp_line (start 12.05 -12.05) (end -12.05 -12.05) (layer F.Fab) (width 0.127))
    (fp_line (start 12.05 12.05) (end 12.05 -12.05) (layer F.Fab) (width 0.127))
    (fp_line (start -12.05 12.05) (end -12.05 -12.05) (layer F.Fab) (width 0.127))
    (fp_line (start 12.05 12.05) (end 11.21 12.05) (layer F.SilkS) (width 0.127))
    (fp_line (start 12.05 -12.05) (end 11.21 -12.05) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.05 12.05) (end -11.21 12.05) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.05 -12.05) (end -11.21 -12.05) (layer F.SilkS) (width 0.127))
    (fp_line (start 12.05 12.05) (end 12.05 11.21) (layer F.SilkS) (width 0.127))
    (fp_line (start 12.05 -12.05) (end 12.05 -11.21) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.05 12.05) (end -12.05 11.21) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.05 -12.05) (end -12.05 -11.21) (layer F.SilkS) (width 0.127))
    (fp_line (start -13.665 13.665) (end 13.665 13.665) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.665 -13.665) (end 13.665 -13.665) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.665 13.665) (end -13.665 -13.665) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.665 13.665) (end 13.665 -13.665) (layer F.CrtYd) (width 0.05))
    (fp_poly (pts (xy -3.81 -10.16) (xy 3.81 -10.16) (xy 3.81 -2.54) (xy -3.81 -2.54)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -3.81 2.54) (xy 3.81 2.54) (xy 3.81 10.16) (xy -3.81 10.16)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -9.525 -1.905) (xy -5.715 -1.905) (xy -5.715 1.905) (xy -9.525 1.905)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 5.715 -1.905) (xy 9.525 -1.905) (xy 9.525 1.905) (xy 5.715 1.905)) (layer F.Paste) (width 0.01))
    (pad E4 smd rect (at 7.62 0) (size 3 3) (layers F.Cu F.Mask))
    (pad E3 smd rect (at -7.62 0) (size 3 3) (layers F.Cu F.Mask))
    (pad E2 smd rect (at 0 6.35) (size 6 6) (layers F.Cu F.Mask))
    (pad E1 smd rect (at 0 -6.35) (size 6 6) (layers F.Cu F.Mask))
    (pad 132 smd rect (at 12.67 -10.75) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad132)"))
    (pad 131 smd rect (at 12.67 -10.25) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad131)"))
    (pad 130 smd rect (at 12.67 -9.75) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad130)"))
    (pad 129 smd rect (at 12.67 -9.25) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad129)"))
    (pad 128 smd rect (at 12.67 -8.75) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad128)"))
    (pad 127 smd rect (at 12.67 -8.25) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 14 +3V3))
    (pad 126 smd rect (at 12.67 -7.75) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad102)"))
    (pad 125 smd rect (at 12.67 -7.25) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad125)"))
    (pad 124 smd rect (at 12.67 -6.75) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad124)"))
    (pad 123 smd rect (at 12.67 -6.25) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad123)"))
    (pad 122 smd rect (at 12.67 -5.75) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad122)"))
    (pad 121 smd rect (at 12.67 -5.25) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad121)"))
    (pad 120 smd rect (at 12.67 -4.75) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 26 /ROT_CHB))
    (pad 119 smd rect (at 12.67 -4.25) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 27 /ROT_CHA))
    (pad 118 smd rect (at 12.67 -3.75) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad118)"))
    (pad 117 smd rect (at 12.67 -3.25) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad117)"))
    (pad 116 smd rect (at 12.67 -2.75) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad116)"))
    (pad 115 smd rect (at 12.67 -2.25) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad115)"))
    (pad 114 smd rect (at 12.67 -1.75) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 14 +3V3))
    (pad 113 smd rect (at 12.67 -1.25) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad102)"))
    (pad 112 smd rect (at 12.67 -0.75) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad112)"))
    (pad 111 smd rect (at 12.67 -0.25) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad111)"))
    (pad 110 smd rect (at 12.67 0.25) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad110)"))
    (pad 109 smd rect (at 12.67 0.75) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad109)"))
    (pad 108 smd rect (at 12.67 1.25) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-Pad108)"))
    (pad 107 smd rect (at 12.67 1.75) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-Pad107)"))
    (pad 106 smd rect (at 12.67 2.25) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-Pad106)"))
    (pad 105 smd rect (at 12.67 2.75) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad105)"))
    (pad 104 smd rect (at 12.67 3.25) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U1-Pad104)"))
    (pad 103 smd rect (at 12.67 3.75) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 14 +3V3))
    (pad 102 smd rect (at 12.67 4.25) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad102)"))
    (pad 101 smd rect (at 12.67 4.75) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-Pad101)"))
    (pad 100 smd rect (at 12.67 5.25) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-Pad100)"))
    (pad 99 smd rect (at 12.67 5.75) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U1-Pad99)"))
    (pad 98 smd rect (at 12.67 6.25) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U1-Pad98)"))
    (pad 97 smd rect (at 12.67 6.75) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U1-Pad97)"))
    (pad 96 smd rect (at 12.67 7.25) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U1-Pad96)"))
    (pad 95 smd rect (at 12.67 7.75) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U1-Pad95)"))
    (pad 94 smd rect (at 12.67 8.25) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U1-Pad94)"))
    (pad 93 smd rect (at 12.67 8.75) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U1-Pad93)"))
    (pad 92 smd rect (at 12.67 9.25) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U1-Pad92)"))
    (pad 91 smd rect (at 12.67 9.75) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 14 +3V3))
    (pad 90 smd rect (at 12.67 10.25) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad102)"))
    (pad 89 smd rect (at 12.67 10.75) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U1-Pad89)"))
    (pad 44 smd rect (at -12.67 10.75) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U1-Pad44)"))
    (pad 43 smd rect (at -12.67 10.25) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U1-Pad43)"))
    (pad 42 smd rect (at -12.67 9.75) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U1-Pad42)"))
    (pad 41 smd rect (at -12.67 9.25) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 13 /ROT_SW1))
    (pad 40 smd rect (at -12.67 8.75) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(U1-Pad40)"))
    (pad 39 smd rect (at -12.67 8.25) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(U1-Pad39)"))
    (pad 38 smd rect (at -12.67 7.75) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(U1-Pad38)"))
    (pad 37 smd rect (at -12.67 7.25) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(U1-Pad37)"))
    (pad 36 smd rect (at -12.67 6.75) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 14 +3V3))
    (pad 35 smd rect (at -12.67 6.25) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(U1-Pad35)"))
    (pad 34 smd rect (at -12.67 5.75) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(U1-Pad34)"))
    (pad 33 smd rect (at -12.67 5.25) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(U1-Pad33)"))
    (pad 32 smd rect (at -12.67 4.75) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(U1-Pad32)"))
    (pad 31 smd rect (at -12.67 4.25) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(U1-Pad31)"))
    (pad 30 smd rect (at -12.67 3.75) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 64 /XTAL2))
    (pad 29 smd rect (at -12.67 3.25) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 65 /XTAL1))
    (pad 28 smd rect (at -12.67 2.75) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 66 "Net-(U1-Pad28)"))
    (pad 27 smd rect (at -12.67 2.25) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(U1-Pad27)"))
    (pad 26 smd rect (at -12.67 1.75) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 68 "Net-(U1-Pad26)"))
    (pad 25 smd rect (at -12.67 1.25) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 69 "Net-(U1-Pad25)"))
    (pad 24 smd rect (at -12.67 0.75) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(U1-Pad24)"))
    (pad 23 smd rect (at -12.67 0.25) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 14 +3V3))
    (pad 22 smd rect (at -12.67 -0.25) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad102)"))
    (pad 21 smd rect (at -12.67 -0.75) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 71 "Net-(U1-Pad21)"))
    (pad 20 smd rect (at -12.67 -1.25) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 72 "Net-(U1-Pad20)"))
    (pad 19 smd rect (at -12.67 -1.75) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(U1-Pad19)"))
    (pad 18 smd rect (at -12.67 -2.25) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(U1-Pad18)"))
    (pad 17 smd rect (at -12.67 -2.75) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 75 "Net-(U1-Pad17)"))
    (pad 16 smd rect (at -12.67 -3.25) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 76 "Net-(U1-Pad16)"))
    (pad 15 smd rect (at -12.67 -3.75) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 14 +3V3))
    (pad 14 smd rect (at -12.67 -4.25) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad102)"))
    (pad 13 smd rect (at -12.67 -4.75) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 77 "Net-(U1-Pad13)"))
    (pad 12 smd rect (at -12.67 -5.25) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 78 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at -12.67 -5.75) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 79 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at -12.67 -6.25) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 80 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at -12.67 -6.75) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 81 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at -12.67 -7.25) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 82 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at -12.67 -7.75) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 83 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at -12.67 -8.25) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 84 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at -12.67 -8.75) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 85 "Net-(U1-Pad5)"))
    (pad 4 smd rect (at -12.67 -9.25) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 86 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -12.67 -9.75) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 87 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at -12.67 -10.25) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 88 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at -12.67 -10.75) (size 1.49 0.28) (layers F.Cu F.Paste F.Mask)
      (net 89 "Net-(U1-Pad1)"))
    (pad 176 smd rect (at -10.75 -12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 90 "Net-(U1-Pad176)"))
    (pad 175 smd rect (at -10.25 -12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 91 "Net-(U1-Pad175)"))
    (pad 174 smd rect (at -9.75 -12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 92 "Net-(U1-Pad174)"))
    (pad 173 smd rect (at -9.25 -12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 93 "Net-(U1-Pad173)"))
    (pad 172 smd rect (at -8.75 -12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 14 +3V3))
    (pad 171 smd rect (at -8.25 -12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 94 "Net-(U1-Pad171)"))
    (pad 170 smd rect (at -7.75 -12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 95 "Net-(U1-Pad170)"))
    (pad 169 smd rect (at -7.25 -12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 96 "Net-(U1-Pad169)"))
    (pad 168 smd rect (at -6.75 -12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 97 "Net-(U1-Pad168)"))
    (pad 167 smd rect (at -6.25 -12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 98 "Net-(U1-Pad167)"))
    (pad 166 smd rect (at -5.75 -12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 99 "Net-(U1-Pad166)"))
    (pad 165 smd rect (at -5.25 -12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 100 "Net-(U1-Pad165)"))
    (pad 164 smd rect (at -4.75 -12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 101 "Net-(U1-Pad164)"))
    (pad 163 smd rect (at -4.25 -12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 102 "Net-(U1-Pad163)"))
    (pad 162 smd rect (at -3.75 -12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 103 "Net-(U1-Pad162)"))
    (pad 161 smd rect (at -3.25 -12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 104 "Net-(U1-Pad161)"))
    (pad 160 smd rect (at -2.75 -12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 105 "Net-(U1-Pad160)"))
    (pad 159 smd rect (at -2.25 -12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 14 +3V3))
    (pad 158 smd rect (at -1.75 -12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad102)"))
    (pad 157 smd rect (at -1.25 -12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 106 "Net-(U1-Pad157)"))
    (pad 156 smd rect (at -0.75 -12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 107 "Net-(U1-Pad156)"))
    (pad 155 smd rect (at -0.25 -12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 108 "Net-(U1-Pad155)"))
    (pad 154 smd rect (at 0.25 -12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 109 "Net-(U1-Pad154)"))
    (pad 153 smd rect (at 0.75 -12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 110 "Net-(U1-Pad153)"))
    (pad 152 smd rect (at 1.25 -12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 111 "Net-(U1-Pad152)"))
    (pad 151 smd rect (at 1.75 -12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 112 "Net-(U1-Pad151)"))
    (pad 150 smd rect (at 2.25 -12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 113 "Net-(U1-Pad150)"))
    (pad 149 smd rect (at 2.75 -12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 14 +3V3))
    (pad 148 smd rect (at 3.25 -12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad102)"))
    (pad 147 smd rect (at 3.75 -12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 114 "Net-(U1-Pad147)"))
    (pad 146 smd rect (at 4.25 -12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 115 "Net-(U1-Pad146)"))
    (pad 145 smd rect (at 4.75 -12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 116 "Net-(U1-Pad145)"))
    (pad 144 smd rect (at 5.25 -12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 117 "Net-(U1-Pad144)"))
    (pad 143 smd rect (at 5.75 -12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 118 "Net-(U1-Pad143)"))
    (pad 142 smd rect (at 6.25 -12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 119 "Net-(U1-Pad142)"))
    (pad 141 smd rect (at 6.75 -12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 120 "Net-(U1-Pad141)"))
    (pad 140 smd rect (at 7.25 -12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 121 "Net-(U1-Pad140)"))
    (pad 139 smd rect (at 7.75 -12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 122 "Net-(U1-Pad139)"))
    (pad 138 smd rect (at 8.25 -12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 123 "Net-(U1-Pad138)"))
    (pad 137 smd rect (at 8.75 -12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 124 "Net-(U1-Pad137)"))
    (pad 136 smd rect (at 9.25 -12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 14 +3V3))
    (pad 135 smd rect (at 9.75 -12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad102)"))
    (pad 134 smd rect (at 10.25 -12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 125 "Net-(U1-Pad134)"))
    (pad 133 smd rect (at 10.75 -12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 126 "Net-(U1-Pad133)"))
    (pad 88 smd rect (at 10.75 12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 127 "Net-(U1-Pad88)"))
    (pad 87 smd rect (at 10.25 12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 128 "Net-(U1-Pad87)"))
    (pad 86 smd rect (at 9.75 12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 129 "Net-(U1-Pad86)"))
    (pad 85 smd rect (at 9.25 12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 130 "Net-(U1-Pad85)"))
    (pad 84 smd rect (at 8.75 12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 131 "Net-(U1-Pad84)"))
    (pad 83 smd rect (at 8.25 12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 132 "Net-(U1-Pad83)"))
    (pad 82 smd rect (at 7.75 12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 14 +3V3))
    (pad 81 smd rect (at 7.25 12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 133 "Net-(U1-Pad81)"))
    (pad 80 smd rect (at 6.75 12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 134 "Net-(U1-Pad80)"))
    (pad 79 smd rect (at 6.25 12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 135 "Net-(U1-Pad79)"))
    (pad 78 smd rect (at 5.75 12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 136 "Net-(U1-Pad78)"))
    (pad 77 smd rect (at 5.25 12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 137 "Net-(U1-Pad77)"))
    (pad 76 smd rect (at 4.75 12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 138 "Net-(U1-Pad76)"))
    (pad 75 smd rect (at 4.25 12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 139 "Net-(U1-Pad75)"))
    (pad 74 smd rect (at 3.75 12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 140 "Net-(U1-Pad74)"))
    (pad 73 smd rect (at 3.25 12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 141 "Net-(U1-Pad73)"))
    (pad 72 smd rect (at 2.75 12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 14 +3V3))
    (pad 71 smd rect (at 2.25 12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad102)"))
    (pad 70 smd rect (at 1.75 12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 142 "Net-(U1-Pad70)"))
    (pad 69 smd rect (at 1.25 12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 143 "Net-(U1-Pad69)"))
    (pad 68 smd rect (at 0.75 12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 144 "Net-(U1-Pad68)"))
    (pad 67 smd rect (at 0.25 12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 145 "Net-(U1-Pad67)"))
    (pad 66 smd rect (at -0.25 12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 146 "Net-(U1-Pad66)"))
    (pad 65 smd rect (at -0.75 12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 147 "Net-(U1-Pad65)"))
    (pad 64 smd rect (at -1.25 12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 148 "Net-(U1-Pad64)"))
    (pad 63 smd rect (at -1.75 12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 149 "Net-(U1-Pad63)"))
    (pad 62 smd rect (at -2.25 12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 14 +3V3))
    (pad 61 smd rect (at -2.75 12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad102)"))
    (pad 60 smd rect (at -3.25 12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 150 "Net-(U1-Pad60)"))
    (pad 59 smd rect (at -3.75 12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 151 "Net-(U1-Pad59)"))
    (pad 58 smd rect (at -4.25 12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 152 "Net-(U1-Pad58)"))
    (pad 57 smd rect (at -4.75 12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 153 "Net-(U1-Pad57)"))
    (pad 56 smd rect (at -5.25 12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 154 "Net-(U1-Pad56)"))
    (pad 55 smd rect (at -5.75 12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 155 "Net-(U1-Pad55)"))
    (pad 54 smd rect (at -6.25 12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 156 "Net-(U1-Pad54)"))
    (pad 53 smd rect (at -6.75 12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 157 "Net-(U1-Pad53)"))
    (pad 52 smd rect (at -7.25 12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 158 "Net-(U1-Pad52)"))
    (pad 51 smd rect (at -7.75 12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 159 "Net-(U1-Pad51)"))
    (pad 50 smd rect (at -8.25 12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 160 "Net-(U1-Pad50)"))
    (pad 49 smd rect (at -8.75 12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 14 +3V3))
    (pad 48 smd rect (at -9.25 12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 161 "Net-(U1-Pad48)"))
    (pad 47 smd rect (at -9.75 12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 162 "Net-(U1-Pad47)"))
    (pad 46 smd rect (at -10.25 12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 163 "Net-(U1-Pad46)"))
    (pad 45 smd rect (at -10.75 12.67) (size 0.28 1.49) (layers F.Cu F.Paste F.Mask)
      (net 164 "Net-(U1-Pad45)"))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F843095)
    (at 105.8859 120.8385)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F861EFF)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 13 /ROT_SW1))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 14 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LCD_NDH-C0216CZ:LCD_NHD-C0216CZ-FSW-FBW-3V3 (layer F.Cu) (tedit 5F83CD15) (tstamp 5F843084)
    (at 102.2096 86.1822)
    (path /5F83E4AF)
    (fp_text reference J1 (at -18.156725 -24.978715) (layer F.SilkS)
      (effects (font (size 1.001756 1.001756) (thickness 0.015)))
    )
    (fp_text value NHD-C0216CZ-FSW-FBW-3V3 (at -3.960155 2.167845) (layer F.Fab)
      (effects (font (size 1.001315 1.001315) (thickness 0.015)))
    )
    (fp_line (start -20.85 0.6) (end 20.85 0.6) (layer F.SilkS) (width 0.127))
    (fp_line (start -20.85 -23.7) (end 20.85 -23.7) (layer F.SilkS) (width 0.127))
    (fp_line (start -18.8 -22) (end -18.8 -12) (layer F.Fab) (width 0.127))
    (fp_line (start -18.8 -12) (end 18.8 -12) (layer F.Fab) (width 0.127))
    (fp_line (start 18.8 -12) (end 18.8 -22) (layer F.Fab) (width 0.127))
    (fp_line (start 18.8 -22) (end -18.8 -22) (layer F.Fab) (width 0.127))
    (fp_line (start -5 -7) (end -5 -5) (layer F.Fab) (width 0.127))
    (fp_line (start -5 -5) (end 6 -5) (layer F.Fab) (width 0.127))
    (fp_line (start 6 -5) (end 6 -7) (layer F.Fab) (width 0.127))
    (fp_line (start 6 -7) (end -5 -7) (layer F.Fab) (width 0.127))
    (fp_line (start -21 -10) (end 21 -10) (layer F.Fab) (width 0.127))
    (fp_line (start -21.3 -24) (end 21.6 -24) (layer F.CrtYd) (width 0.127))
    (fp_line (start 21.6 -24) (end 21.6 1) (layer F.CrtYd) (width 0.127))
    (fp_line (start 21.6 1) (end -21.3 1) (layer F.CrtYd) (width 0.127))
    (fp_line (start -21.3 1) (end -21.3 -24) (layer F.CrtYd) (width 0.127))
    (pad K thru_hole circle (at 17.3 -1.95) (size 2.4 2.4) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-PadK)"))
    (pad A thru_hole circle (at -17.3 -1.95) (size 2.4 2.4) (drill 1.6) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-PadA)"))
    (pad 10 thru_hole circle (at -6.75 0) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad10)"))
    (pad 9 thru_hole circle (at -5.25 0) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad9)"))
    (pad 8 thru_hole circle (at -3.75 0) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad8)"))
    (pad 7 thru_hole circle (at -2.25 0) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad7)"))
    (pad 6 thru_hole circle (at -0.75 0) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad6)"))
    (pad 5 thru_hole circle (at 0.75 0) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad5)"))
    (pad 4 thru_hole circle (at 2.25 0) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at 3.75 0) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 5.25 0) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 6.75 0) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad1)"))
  )

)
