EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L XTAL_16MHZ:ABLS7M2_16MHz_XTAL X1
U 1 1 5F848D64
P 1980 7350
F 0 "X1" H 1980 7615 50  0000 C CNN
F 1 "ABLS7M2_16MHz_XTAL" H 1980 7524 50  0000 C CNN
F 2 "ABLS7M2_16MHz_XTAL:ABLS7M2" H 1980 7350 50  0001 C CNN
F 3 "" H 1980 7350 50  0001 C CNN
	1    1980 7350
	-1   0    0    -1  
$EndComp
$Comp
L ROTARY_ENC_PEC12R:ROTARY_ENC_PEC12R U3
U 1 1 5F84A7D2
P 3850 7360
F 0 "U3" H 3850 7685 50  0000 C CNN
F 1 "ROTARY_ENC_PEC12R" H 3850 7594 50  0000 C CNN
F 2 "ROTARY_ENC_PEC12R:ROTARY_ENC_PEC12R" H 3850 7210 50  0001 C CNN
F 3 "" H 3850 7210 50  0001 C CNN
	1    3850 7360
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5F84B854
P 1680 7640
F 0 "C7" H 1795 7686 50  0000 L CNN
F 1 "31pf" H 1795 7595 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1718 7490 50  0001 C CNN
F 3 "~" H 1680 7640 50  0001 C CNN
	1    1680 7640
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5F84CA90
P 2280 7640
F 0 "C10" H 2395 7686 50  0000 L CNN
F 1 "31pF" H 2395 7595 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2318 7490 50  0001 C CNN
F 3 "~" H 2280 7640 50  0001 C CNN
	1    2280 7640
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1680 7790 1970 7790
Wire Wire Line
	1970 7790 1970 7900
Connection ~ 1970 7790
Wire Wire Line
	1970 7790 2280 7790
$Comp
L power:GND #PWR016
U 1 1 5F84FB66
P 1970 7900
F 0 "#PWR016" H 1970 7650 50  0001 C CNN
F 1 "GND" H 1975 7727 50  0000 C CNN
F 2 "" H 1970 7900 50  0001 C CNN
F 3 "" H 1970 7900 50  0001 C CNN
	1    1970 7900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1680 7350 1680 7490
Text Label 1680 7350 2    50   ~ 0
XTAL1
Text Label 2280 7350 0    50   ~ 0
XTAL2
Wire Wire Line
	2280 7350 2280 7490
Text Label 3500 7310 2    50   ~ 0
ROT_SW1
$Comp
L power:GND #PWR020
U 1 1 5F858938
P 4650 7420
F 0 "#PWR020" H 4650 7170 50  0001 C CNN
F 1 "GND" H 4655 7247 50  0000 C CNN
F 2 "" H 4650 7420 50  0001 C CNN
F 3 "" H 4650 7420 50  0001 C CNN
	1    4650 7420
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 7420 4650 7360
Text Label 4200 7260 0    50   ~ 0
ROT_CHA
Text Label 4200 7460 0    50   ~ 0
ROT_CHB
Wire Wire Line
	4200 7360 4650 7360
$Comp
L power:GND #PWR017
U 1 1 5F85E452
P 3330 7480
F 0 "#PWR017" H 3330 7230 50  0001 C CNN
F 1 "GND" H 3335 7307 50  0000 C CNN
F 2 "" H 3330 7480 50  0001 C CNN
F 3 "" H 3330 7480 50  0001 C CNN
	1    3330 7480
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 7410 3330 7410
Wire Wire Line
	3330 7410 3330 7480
$Comp
L power:+3.3V #PWR024
U 1 1 5F860FA9
P 11490 5880
F 0 "#PWR024" H 11490 5730 50  0001 C CNN
F 1 "+3.3V" H 11630 5970 50  0000 C CNN
F 2 "" H 11490 5880 50  0001 C CNN
F 3 "" H 11490 5880 50  0001 C CNN
	1    11490 5880
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5F861EFF
P 11490 6030
F 0 "R2" H 11560 6076 50  0000 L CNN
F 1 "1K" H 11560 5985 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 11420 6030 50  0001 C CNN
F 3 "~" H 11490 6030 50  0001 C CNN
	1    11490 6030
	1    0    0    -1  
$EndComp
Wire Wire Line
	11490 6180 11490 6250
Text Label 11500 5650 2    50   ~ 0
ROT_CHB
Text Label 11500 5750 2    50   ~ 0
ROT_CHA
$Comp
L NHD-C0216CZ-FSW-FBW-3V3:NHD-C0216CZ-FSW-FBW-3V3 J5
U 1 1 5F83E4AF
P 3600 9550
F 0 "J5" H 3600 10217 50  0000 C CNN
F 1 "NHD-C0216CZ-FSW-FBW-3V3" H 3600 10126 50  0000 C CNN
F 2 "LCD_NDH-C0216CZ:LCD_NHD-C0216CZ-FSW-FBW-3V3" H 3600 9550 50  0001 L BNN
F 3 "NewHeaven Display" H 3600 9550 50  0001 L BNN
	1    3600 9550
	1    0    0    -1  
$EndComp
Text Label 3100 9150 2    50   ~ 0
DISP_RST
Text Label 3100 9250 2    50   ~ 0
DISP_RS
Text Label 3100 9450 2    50   ~ 0
DISP_CSB
Text Label 3100 9550 2    50   ~ 0
DISP_SCL
Text Label 3100 9650 2    50   ~ 0
DISP_SI
Text Label 3100 9850 2    50   ~ 0
DISP_VOUT
Text Label 3100 9950 2    50   ~ 0
DISP_C1+
Text Label 3100 10050 2    50   ~ 0
DISP_C1-
Text Label 4100 9950 0    50   ~ 0
DISP_LED-
Text Label 4100 9250 0    50   ~ 0
DISP_LED+
Wire Wire Line
	4100 9150 4290 9150
Wire Wire Line
	4290 9150 4290 9000
$Comp
L power:+3.3V #PWR019
U 1 1 5F84D405
P 4290 9000
F 0 "#PWR019" H 4290 8850 50  0001 C CNN
F 1 "+3.3V" H 4305 9173 50  0000 C CNN
F 2 "" H 4290 9000 50  0001 C CNN
F 3 "" H 4290 9000 50  0001 C CNN
	1    4290 9000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 10050 4180 10050
Wire Wire Line
	4180 10050 4180 10140
$Comp
L power:GND #PWR018
U 1 1 5F84F2EE
P 4180 10140
F 0 "#PWR018" H 4180 9890 50  0001 C CNN
F 1 "GND" H 4185 9967 50  0000 C CNN
F 2 "" H 4180 10140 50  0001 C CNN
F 3 "" H 4180 10140 50  0001 C CNN
	1    4180 10140
	-1   0    0    -1  
$EndComp
$Comp
L Device:CP C9
U 1 1 5F850AC3
P 2470 10110
F 0 "C9" H 2670 10160 50  0000 R CNN
F 1 "1uF" H 2720 10080 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2508 9960 50  0001 C CNN
F 3 "~" H 2470 10110 50  0001 C CNN
	1    2470 10110
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3100 10050 2630 10050
Wire Wire Line
	2470 9950 2470 9960
Wire Wire Line
	2470 9950 3100 9950
Wire Wire Line
	2630 10260 2470 10260
Wire Wire Line
	2630 10050 2630 10260
$Comp
L Device:CP C8
U 1 1 5F858489
P 2100 10110
F 0 "C8" H 2300 10160 50  0000 R CNN
F 1 "1uF" H 2350 10080 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2138 9960 50  0001 C CNN
F 3 "~" H 2100 10110 50  0001 C CNN
	1    2100 10110
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3100 9850 2100 9850
Wire Wire Line
	2100 9850 2100 9960
$Comp
L power:GND #PWR015
U 1 1 5F85BD1C
P 2100 10260
F 0 "#PWR015" H 2100 10010 50  0001 C CNN
F 1 "GND" H 2105 10087 50  0000 C CNN
F 2 "" H 2100 10260 50  0001 C CNN
F 3 "" H 2100 10260 50  0001 C CNN
	1    2100 10260
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 9250 4100 9150
Connection ~ 4100 9150
$Comp
L power:+5V #PWR08
U 1 1 5F8547E1
P 5850 5520
F 0 "#PWR08" H 5850 5370 50  0001 C CNN
F 1 "+5V" H 5865 5693 50  0000 C CNN
F 2 "" H 5850 5520 50  0001 C CNN
F 3 "" H 5850 5520 50  0001 C CNN
	1    5850 5520
	1    0    0    -1  
$EndComp
Text Label 11550 5550 2    50   ~ 0
FT_PWREN
Text Label 8830 6550 0    50   ~ 0
FT_RX
Text Label 9380 7470 1    50   ~ 0
FT_TX
Text Label 8830 6350 0    50   ~ 0
FT_RTS
Text Label 8830 6450 0    50   ~ 0
FT_CTS
$Comp
L AZ1117EH-3.3TRG1:AZ1117EH-3.3TRG1 U1
U 1 1 5F929D68
P 3000 5700
F 0 "U1" H 3000 6065 50  0000 C CNN
F 1 "AZ1117EH-3.3TRG1" H 3000 5974 50  0000 C CNN
F 2 "3V3_Regulator:SOT230P700X180-4N" H 3000 5700 50  0001 L BNN
F 3 "IPC-7351B" H 3000 5700 50  0001 L BNN
F 4 "3-2" H 3000 5700 50  0001 L BNN "Field4"
F 5 "DIODES" H 3000 5700 50  0001 L BNN "Field5"
	1    3000 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5F930082
P 2190 5750
F 0 "C1" H 2305 5796 50  0000 L CNN
F 1 "1uF" H 2305 5705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2228 5600 50  0001 C CNN
F 3 "~" H 2190 5750 50  0001 C CNN
	1    2190 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5F930EE7
P 3760 5750
F 0 "C6" H 3875 5796 50  0000 L CNN
F 1 "1uF" H 3875 5705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3798 5600 50  0001 C CNN
F 3 "~" H 3760 5750 50  0001 C CNN
	1    3760 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 5600 3760 5600
Wire Wire Line
	2600 5600 2190 5600
$Comp
L power:GND #PWR05
U 1 1 5F938623
P 3400 6120
F 0 "#PWR05" H 3400 5870 50  0001 C CNN
F 1 "GND" H 3405 5947 50  0000 C CNN
F 2 "" H 3400 6120 50  0001 C CNN
F 3 "" H 3400 6120 50  0001 C CNN
	1    3400 6120
	1    0    0    -1  
$EndComp
Wire Wire Line
	3760 5900 3760 6040
Wire Wire Line
	2190 6040 2190 5900
Wire Wire Line
	3760 6040 3400 6040
Wire Wire Line
	3400 6120 3400 6040
Connection ~ 3400 6040
Wire Wire Line
	3400 6040 2190 6040
Wire Wire Line
	3400 6040 3400 5800
$Comp
L power:+5V #PWR01
U 1 1 5F94915B
P 2190 5600
F 0 "#PWR01" H 2190 5450 50  0001 C CNN
F 1 "+5V" H 2205 5773 50  0000 C CNN
F 2 "" H 2190 5600 50  0001 C CNN
F 3 "" H 2190 5600 50  0001 C CNN
	1    2190 5600
	1    0    0    -1  
$EndComp
Connection ~ 2190 5600
$Comp
L power:+3.3V #PWR09
U 1 1 5F949E12
P 5870 6190
F 0 "#PWR09" H 5870 6040 50  0001 C CNN
F 1 "+3.3V" H 5885 6363 50  0000 C CNN
F 2 "" H 5870 6190 50  0001 C CNN
F 3 "" H 5870 6190 50  0001 C CNN
	1    5870 6190
	1    0    0    -1  
$EndComp
Wire Notes Line
	2050 5240 2050 6420
Wire Notes Line
	2050 6420 4030 6420
Wire Notes Line
	4030 6420 4030 5230
Wire Notes Line
	4030 5230 2050 5230
Text Notes 2060 5220 0    50   ~ 0
5V to 3.3V Regulator
Text Notes 3100 6970 0    50   ~ 0
Rotary Encoder
Wire Notes Line
	3060 6990 3060 7760
Wire Notes Line
	3060 7760 4860 7760
Wire Notes Line
	4860 7760 4860 6990
Wire Notes Line
	4860 6990 3060 6990
Wire Notes Line
	1290 8190 2590 8190
Wire Notes Line
	2590 8190 2590 6940
Wire Notes Line
	2590 6940 1290 6940
Wire Notes Line
	1290 6940 1290 8190
Text Notes 1290 6930 0    50   ~ 0
XTAL For Micro
Wire Notes Line
	1510 8950 1510 10620
Wire Notes Line
	1510 10620 4630 10620
Wire Notes Line
	4630 10620 4630 8680
Wire Notes Line
	4630 8680 1510 8680
Wire Notes Line
	1510 8680 1510 8940
Text Notes 1560 8660 0    50   ~ 0
LCD Display
Wire Wire Line
	3760 5600 3760 5500
Connection ~ 3760 5600
Text Label 3650 5500 0    50   ~ 0
3.3V_AZ
Wire Wire Line
	3760 5500 3650 5500
$Comp
L Jumper:Jumper_3_Open JP1
U 1 1 5F8A8ABD
P 5850 5670
F 0 "JP1" H 5850 5801 50  0000 C CNN
F 1 "Jumper_3_Open" H 5850 5892 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5850 5670 50  0001 C CNN
F 3 "~" H 5850 5670 50  0001 C CNN
	1    5850 5670
	-1   0    0    1   
$EndComp
Text Label 5600 5670 2    50   ~ 0
VUSB
$Comp
L Jumper:Jumper_3_Open JP2
U 1 1 5F8B083E
P 5870 6340
F 0 "JP2" H 5870 6471 50  0000 C CNN
F 1 "Jumper_3_Open" H 5870 6562 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5870 6340 50  0001 C CNN
F 3 "~" H 5870 6340 50  0001 C CNN
	1    5870 6340
	-1   0    0    1   
$EndComp
Text Label 5620 6340 2    50   ~ 0
3.3V_AZ
Text Label 6120 6340 0    50   ~ 0
3.3V_CONN
Wire Notes Line
	5260 6680 5260 5210
Text Notes 5280 5190 0    50   ~ 0
Power Jumpers / External Power Connectors\n
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 5F8C81E6
P 6800 5770
F 0 "J3" H 6772 5652 50  0000 R CNN
F 1 "CONN_5v" H 6772 5743 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6800 5770 50  0001 C CNN
F 3 "~" H 6800 5770 50  0001 C CNN
	1    6800 5770
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 5F8D40B6
P 6780 6440
F 0 "J2" H 6752 6322 50  0000 R CNN
F 1 "CONN_3V3" H 6752 6413 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6780 6440 50  0001 C CNN
F 3 "~" H 6780 6440 50  0001 C CNN
	1    6780 6440
	-1   0    0    1   
$EndComp
Wire Wire Line
	6120 6340 6580 6340
Wire Wire Line
	6600 5670 6100 5670
$Comp
L power:GND #PWR012
U 1 1 5F8D98DE
P 6580 6440
F 0 "#PWR012" H 6580 6190 50  0001 C CNN
F 1 "GND" H 6585 6267 50  0000 C CNN
F 2 "" H 6580 6440 50  0001 C CNN
F 3 "" H 6580 6440 50  0001 C CNN
	1    6580 6440
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5F8DA463
P 6600 5770
F 0 "#PWR013" H 6600 5520 50  0001 C CNN
F 1 "GND" H 6605 5597 50  0000 C CNN
F 2 "" H 6600 5770 50  0001 C CNN
F 3 "" H 6600 5770 50  0001 C CNN
	1    6600 5770
	1    0    0    -1  
$EndComp
Wire Notes Line
	7260 5210 7260 6680
Wire Notes Line
	5260 6680 7260 6680
Wire Notes Line
	5260 5210 7260 5210
Text Label 6100 5670 0    50   ~ 0
5V_CONN
$Comp
L power:GND #PWR025
U 1 1 5F9027E6
P 10200 9160
F 0 "#PWR025" H 10200 8910 50  0001 C CNN
F 1 "GND" H 10205 8987 50  0000 C CNN
F 2 "" H 10200 9160 50  0001 C CNN
F 3 "" H 10200 9160 50  0001 C CNN
	1    10200 9160
	1    0    0    -1  
$EndComp
$Comp
L TACTILE_SW:SW_Push SW1
U 1 1 5F8C9972
P 8040 5650
F 0 "SW1" H 8040 5935 50  0000 C CNN
F 1 "SW_STMRST" H 8040 5844 50  0000 C CNN
F 2 "TACTILE_SW:PTS645SK43SMTR92LFS" H 8040 5850 50  0001 C CNN
F 3 "~" H 8040 5850 50  0001 C CNN
	1    8040 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5F8D765A
P 9610 3750
F 0 "R4" V 9460 3750 50  0000 C CNN
F 1 "10K" V 9530 3750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9540 3750 50  0001 C CNN
F 3 "~" H 9610 3750 50  0001 C CNN
	1    9610 3750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5F8F48F0
P 7750 5780
F 0 "#PWR023" H 7750 5530 50  0001 C CNN
F 1 "GND" H 7755 5607 50  0000 C CNN
F 2 "" H 7750 5780 50  0001 C CNN
F 3 "" H 7750 5780 50  0001 C CNN
	1    7750 5780
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5F8F1412
P 13810 3210
F 0 "#PWR022" H 13810 2960 50  0001 C CNN
F 1 "GND" H 13815 3037 50  0000 C CNN
F 2 "" H 13810 3210 50  0001 C CNN
F 3 "" H 13810 3210 50  0001 C CNN
	1    13810 3210
	1    0    0    -1  
$EndComp
Wire Wire Line
	13810 2280 13370 2280
Wire Wire Line
	13810 2280 13810 3210
$Comp
L power:+3.3V #PWR021
U 1 1 5F919D36
P 13810 1800
F 0 "#PWR021" H 13810 1650 50  0001 C CNN
F 1 "+3.3V" H 13825 1973 50  0000 C CNN
F 2 "" H 13810 1800 50  0001 C CNN
F 3 "" H 13810 1800 50  0001 C CNN
	1    13810 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	13370 2080 13810 2080
Wire Wire Line
	13810 2080 13810 1800
Wire Wire Line
	14130 2140 14130 2180
Wire Wire Line
	14130 2180 13370 2180
Wire Wire Line
	13930 2040 13930 2380
Wire Wire Line
	13930 2380 13370 2380
Wire Wire Line
	13420 2740 13420 2580
Wire Wire Line
	13420 2580 13370 2580
Wire Wire Line
	13500 2840 13500 2480
Wire Wire Line
	13500 2480 13370 2480
$Comp
L Connector:Conn_01x08_Male J7
U 1 1 5F936715
P 13170 2380
F 0 "J7" H 13300 2860 50  0000 C CNN
F 1 "CONN_DEBUG" H 13100 2790 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 13170 2380 50  0001 C CNN
F 3 "~" H 13170 2380 50  0001 C CNN
	1    13170 2380
	1    0    0    -1  
$EndComp
Wire Wire Line
	13370 2680 14210 2680
Wire Wire Line
	14210 2680 14210 2240
Wire Wire Line
	13370 2780 13370 3070
Wire Wire Line
	13370 3070 13580 3070
Text Label 13580 3070 2    50   ~ 0
NRST
Text Notes 12850 1450 0    50   ~ 0
Debugger Connector
Wire Notes Line
	12830 3510 14320 3510
Wire Notes Line
	14320 3510 14320 1470
Wire Notes Line
	14320 1470 12830 1470
Wire Notes Line
	12830 1470 12830 3510
Text Label 15050 2040 2    50   ~ 0
JTMS-SWDIO
Text Label 15060 2140 2    50   ~ 0
JTCK-SWCLK
Text Label 14720 2240 2    50   ~ 0
JTDI
$Comp
L Connector:Conn_01x16_Male J6
U 1 1 5F946E35
P 5610 8110
F 0 "J6" H 5718 8991 50  0000 C CNN
F 1 "CONN_PB" H 5610 8920 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 5610 8110 50  0001 C CNN
F 3 "~" H 5610 8110 50  0001 C CNN
	1    5610 8110
	1    0    0    -1  
$EndComp
Text Notes 5410 7070 0    50   ~ 0
STM32 IO Breakouts
Text Label 5810 7410 0    50   ~ 0
PB0
Text Label 5810 7510 0    50   ~ 0
PB1
Text Label 5810 7610 0    50   ~ 0
BOOT1
Text Label 10480 7490 1    50   ~ 0
BOOT1
Text Label 10280 7410 1    50   ~ 0
PB0
Text Label 10380 7410 1    50   ~ 0
PB1
Text Label 5810 7710 0    50   ~ 0
JTDO
Text Label 5810 7810 0    50   ~ 0
NJTRST
Text Label 5810 8310 0    50   ~ 0
DISP_RS
Text Label 5810 8210 0    50   ~ 0
DISP_RST
Text Label 5810 7910 0    50   ~ 0
DISP_CSB
Text Label 5810 8110 0    50   ~ 0
DISP_SI
Text Label 5810 8010 0    50   ~ 0
DISP_SCL
Text Label 5810 8410 0    50   ~ 0
PB10
Text Label 5810 8510 0    50   ~ 0
PB11
Text Label 5810 8610 0    50   ~ 0
PB12
Text Label 5810 8710 0    50   ~ 0
PB13
Text Label 5810 8810 0    50   ~ 0
PB14
Text Label 12600 4780 0    50   ~ 0
PC0
Text Label 12600 4880 0    50   ~ 0
PC1
Text Label 12600 4980 0    50   ~ 0
PC2
Text Label 12600 5080 0    50   ~ 0
PC3
$Comp
L TACTILE_SW:SW_Push SW2
U 1 1 5FB92A81
P 14180 5250
F 0 "SW2" H 14180 5443 50  0000 C CNN
F 1 "SW_Push" H 14180 5444 50  0001 C CNN
F 2 "TACTILE_SW:PTS645SK43SMTR92LFS" H 14180 5450 50  0001 C CNN
F 3 "~" H 14180 5450 50  0001 C CNN
	1    14180 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	12970 4780 12600 4780
Wire Wire Line
	12600 4880 13260 4880
Wire Wire Line
	12600 4980 13550 4980
Wire Wire Line
	12600 5080 13830 5080
$Comp
L Device:R R6
U 1 1 5FBC1728
P 12970 4630
F 0 "R6" H 13040 4676 50  0000 L CNN
F 1 "1K" H 13040 4585 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 12900 4630 50  0001 C CNN
F 3 "~" H 12970 4630 50  0001 C CNN
	1    12970 4630
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5FBD2FAE
P 13260 4730
F 0 "R7" H 13330 4776 50  0000 L CNN
F 1 "1K" H 13330 4685 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 13190 4730 50  0001 C CNN
F 3 "~" H 13260 4730 50  0001 C CNN
	1    13260 4730
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5FBD874A
P 13550 4830
F 0 "R8" H 13620 4876 50  0000 L CNN
F 1 "1K" H 13620 4785 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 13480 4830 50  0001 C CNN
F 3 "~" H 13550 4830 50  0001 C CNN
	1    13550 4830
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 5FBDE005
P 13830 4930
F 0 "R17" H 13900 4976 50  0000 L CNN
F 1 "1K" H 13900 4885 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 13760 4930 50  0001 C CNN
F 3 "~" H 13830 4930 50  0001 C CNN
	1    13830 4930
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR030
U 1 1 5FBC1722
P 13480 4230
F 0 "#PWR030" H 13480 4080 50  0001 C CNN
F 1 "+3.3V" H 13340 4340 50  0000 C CNN
F 2 "" H 13480 4230 50  0001 C CNN
F 3 "" H 13480 4230 50  0001 C CNN
	1    13480 4230
	1    0    0    -1  
$EndComp
Wire Wire Line
	12970 4480 13260 4480
Wire Wire Line
	13830 4480 13830 4780
Wire Wire Line
	13260 4580 13260 4480
Connection ~ 13260 4480
Wire Wire Line
	13260 4480 13480 4480
Wire Wire Line
	13550 4680 13550 4480
Connection ~ 13550 4480
Wire Wire Line
	13550 4480 13830 4480
Wire Wire Line
	13480 4230 13480 4480
Connection ~ 13480 4480
Wire Wire Line
	13480 4480 13550 4480
$Comp
L TACTILE_SW:SW_Push SW3
U 1 1 5FC2C070
P 14180 5520
F 0 "SW3" H 14180 5713 50  0000 C CNN
F 1 "SW_Push" H 14180 5714 50  0001 C CNN
F 2 "TACTILE_SW:PTS645SK43SMTR92LFS" H 14180 5720 50  0001 C CNN
F 3 "~" H 14180 5720 50  0001 C CNN
	1    14180 5520
	1    0    0    -1  
$EndComp
$Comp
L TACTILE_SW:SW_Push SW4
U 1 1 5FC3339E
P 14180 5790
F 0 "SW4" H 14180 5983 50  0000 C CNN
F 1 "SW_Push" H 14180 5984 50  0001 C CNN
F 2 "TACTILE_SW:PTS645SK43SMTR92LFS" H 14180 5990 50  0001 C CNN
F 3 "~" H 14180 5990 50  0001 C CNN
	1    14180 5790
	1    0    0    -1  
$EndComp
$Comp
L TACTILE_SW:SW_Push SW5
U 1 1 5FC333A4
P 14180 6060
F 0 "SW5" H 14180 6253 50  0000 C CNN
F 1 "SW_Push" H 14180 6254 50  0001 C CNN
F 2 "TACTILE_SW:PTS645SK43SMTR92LFS" H 14180 6260 50  0001 C CNN
F 3 "~" H 14180 6260 50  0001 C CNN
	1    14180 6060
	1    0    0    -1  
$EndComp
Wire Wire Line
	12970 4780 12970 5250
Wire Wire Line
	12970 5250 13980 5250
Connection ~ 12970 4780
Wire Wire Line
	13260 4880 13260 5520
Wire Wire Line
	13260 5520 13980 5520
Connection ~ 13260 4880
Wire Wire Line
	13550 4980 13550 5790
Wire Wire Line
	13550 5790 13980 5790
Connection ~ 13550 4980
Wire Wire Line
	13830 5080 13830 6060
Wire Wire Line
	13830 6060 13980 6060
Connection ~ 13830 5080
Wire Wire Line
	14380 5250 14520 5250
Wire Wire Line
	14520 5250 14520 5520
$Comp
L power:GND #PWR032
U 1 1 5FC6538F
P 14520 6210
F 0 "#PWR032" H 14520 5960 50  0001 C CNN
F 1 "GND" H 14525 6037 50  0000 C CNN
F 2 "" H 14520 6210 50  0001 C CNN
F 3 "" H 14520 6210 50  0001 C CNN
	1    14520 6210
	1    0    0    -1  
$EndComp
Wire Wire Line
	14380 6060 14520 6060
Connection ~ 14520 6060
Wire Wire Line
	14520 6060 14520 6210
Wire Wire Line
	14380 5790 14520 5790
Connection ~ 14520 5790
Wire Wire Line
	14520 5790 14520 6060
Wire Wire Line
	14380 5520 14520 5520
Connection ~ 14520 5520
Wire Wire Line
	14520 5520 14520 5790
$Comp
L Device:LED D1
U 1 1 5FC7C1B9
P 13640 7020
F 0 "D1" H 13640 6910 50  0000 C CNN
F 1 "LED" H 13633 6856 50  0001 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 13640 7020 50  0001 C CNN
F 3 "~" H 13640 7020 50  0001 C CNN
	1    13640 7020
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D2
U 1 1 5FC97B62
P 13640 7240
F 0 "D2" H 13640 7130 50  0000 C CNN
F 1 "LED" H 13633 7076 50  0001 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 13640 7240 50  0001 C CNN
F 3 "~" H 13640 7240 50  0001 C CNN
	1    13640 7240
	-1   0    0    1   
$EndComp
$Comp
L Device:R R10
U 1 1 5FC97B68
P 13340 7240
F 0 "R10" V 13430 7250 50  0000 L CNN
F 1 "1K" V 13430 7140 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 13270 7240 50  0001 C CNN
F 3 "~" H 13340 7240 50  0001 C CNN
	1    13340 7240
	0    1    1    0   
$EndComp
$Comp
L Device:LED D3
U 1 1 5FC9F4F7
P 13640 7460
F 0 "D3" H 13640 7350 50  0000 C CNN
F 1 "LED" H 13633 7296 50  0001 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 13640 7460 50  0001 C CNN
F 3 "~" H 13640 7460 50  0001 C CNN
	1    13640 7460
	-1   0    0    1   
$EndComp
$Comp
L Device:R R11
U 1 1 5FC9F4FD
P 13340 7460
F 0 "R11" V 13430 7470 50  0000 L CNN
F 1 "1K" V 13430 7360 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 13270 7460 50  0001 C CNN
F 3 "~" H 13340 7460 50  0001 C CNN
	1    13340 7460
	0    1    1    0   
$EndComp
$Comp
L Device:R R15
U 1 1 5FCBD0EB
P 13340 8410
F 0 "R15" V 13430 8420 50  0000 L CNN
F 1 "1K" V 13430 8310 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 13270 8410 50  0001 C CNN
F 3 "~" H 13340 8410 50  0001 C CNN
	1    13340 8410
	0    1    1    0   
$EndComp
$Comp
L Device:LED D7
U 1 1 5FCBD0E5
P 13640 8410
F 0 "D7" H 13640 8300 50  0000 C CNN
F 1 "LED" H 13633 8246 50  0001 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 13640 8410 50  0001 C CNN
F 3 "~" H 13640 8410 50  0001 C CNN
	1    13640 8410
	-1   0    0    1   
$EndComp
$Comp
L Device:R R14
U 1 1 5FCB5E56
P 13340 8180
F 0 "R14" V 13430 8190 50  0000 L CNN
F 1 "1K" V 13430 8080 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 13270 8180 50  0001 C CNN
F 3 "~" H 13340 8180 50  0001 C CNN
	1    13340 8180
	0    1    1    0   
$EndComp
$Comp
L Device:LED D6
U 1 1 5FCB5E50
P 13640 8180
F 0 "D6" H 13640 8070 50  0000 C CNN
F 1 "LED" H 13633 8016 50  0001 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 13640 8180 50  0001 C CNN
F 3 "~" H 13640 8180 50  0001 C CNN
	1    13640 8180
	-1   0    0    1   
$EndComp
$Comp
L Device:R R13
U 1 1 5FCAE733
P 13340 7940
F 0 "R13" V 13430 7950 50  0000 L CNN
F 1 "1K" V 13430 7840 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 13270 7940 50  0001 C CNN
F 3 "~" H 13340 7940 50  0001 C CNN
	1    13340 7940
	0    1    1    0   
$EndComp
$Comp
L Device:LED D5
U 1 1 5FCAE72D
P 13640 7940
F 0 "D5" H 13640 7830 50  0000 C CNN
F 1 "LED" H 13633 7776 50  0001 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 13640 7940 50  0001 C CNN
F 3 "~" H 13640 7940 50  0001 C CNN
	1    13640 7940
	-1   0    0    1   
$EndComp
$Comp
L Device:R R12
U 1 1 5FCA69EA
P 13340 7700
F 0 "R12" V 13430 7710 50  0000 L CNN
F 1 "1K" V 13430 7600 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 13270 7700 50  0001 C CNN
F 3 "~" H 13340 7700 50  0001 C CNN
	1    13340 7700
	0    1    1    0   
$EndComp
$Comp
L Device:LED D4
U 1 1 5FCA69E4
P 13640 7700
F 0 "D4" H 13640 7590 50  0000 C CNN
F 1 "LED" H 13633 7536 50  0001 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 13640 7700 50  0001 C CNN
F 3 "~" H 13640 7700 50  0001 C CNN
	1    13640 7700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R16
U 1 1 5FCFF984
P 13340 8640
F 0 "R16" V 13430 8650 50  0000 L CNN
F 1 "1K" V 13430 8540 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 13270 8640 50  0001 C CNN
F 3 "~" H 13340 8640 50  0001 C CNN
	1    13340 8640
	0    1    1    0   
$EndComp
$Comp
L Device:LED D8
U 1 1 5FCFF98A
P 13640 8640
F 0 "D8" H 13640 8530 50  0000 C CNN
F 1 "LED" H 13633 8476 50  0001 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 13640 8640 50  0001 C CNN
F 3 "~" H 13640 8640 50  0001 C CNN
	1    13640 8640
	-1   0    0    1   
$EndComp
Connection ~ 13790 8410
Wire Wire Line
	13790 8410 13790 8640
Connection ~ 13790 8180
Wire Wire Line
	13790 8180 13790 8410
Connection ~ 13790 7940
Wire Wire Line
	13790 7940 13790 8180
Connection ~ 13790 7700
Wire Wire Line
	13790 7700 13790 7940
Connection ~ 13790 7460
Wire Wire Line
	13790 7460 13790 7700
Connection ~ 13790 7240
Wire Wire Line
	13790 7240 13790 7460
Wire Wire Line
	13790 7020 13790 7240
Wire Wire Line
	13790 8640 13790 8780
Connection ~ 13790 8640
$Comp
L power:GND #PWR031
U 1 1 5FD5DB7C
P 13790 8780
F 0 "#PWR031" H 13790 8530 50  0001 C CNN
F 1 "GND" H 13795 8607 50  0000 C CNN
F 2 "" H 13790 8780 50  0001 C CNN
F 3 "" H 13790 8780 50  0001 C CNN
	1    13790 8780
	1    0    0    -1  
$EndComp
Text Label 13050 7020 0    50   ~ 0
PC4
Wire Wire Line
	13050 7020 13190 7020
Text Label 13060 7240 0    50   ~ 0
PC5
Text Label 13060 7460 0    50   ~ 0
PC6
Text Label 13060 7700 0    50   ~ 0
PC7
Text Label 13060 7940 0    50   ~ 0
PC8
Text Label 13060 8180 0    50   ~ 0
PC9
Text Label 13040 8410 0    50   ~ 0
PC10
Text Label 13040 8640 0    50   ~ 0
PC11
Wire Wire Line
	13060 8180 13190 8180
Wire Wire Line
	13060 7940 13190 7940
Wire Wire Line
	13060 7700 13190 7700
Wire Wire Line
	13060 7460 13190 7460
Wire Wire Line
	13060 7240 13190 7240
Wire Wire Line
	13040 8640 13190 8640
Wire Wire Line
	13040 8410 13190 8410
$Comp
L Device:R R9
U 1 1 5FC84D66
P 13340 7020
F 0 "R9" V 13430 7030 50  0000 L CNN
F 1 "1K" V 13430 6920 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 13270 7020 50  0001 C CNN
F 3 "~" H 13340 7020 50  0001 C CNN
	1    13340 7020
	0    1    1    0   
$EndComp
Wire Notes Line
	12870 6860 12870 9080
Wire Notes Line
	12870 9080 14000 9080
Wire Notes Line
	12870 6860 14000 6860
Wire Notes Line
	14000 6860 14000 9080
Text Notes 12910 6850 0    50   ~ 0
Test LEDs
Wire Notes Line
	12820 6510 14700 6510
Wire Notes Line
	14700 6510 14700 4000
Wire Notes Line
	14700 4000 12820 4000
Wire Notes Line
	12820 4000 12820 6510
Text Notes 12860 3990 0    50   ~ 0
Test Buttons
Wire Notes Line
	7250 7080 7250 9040
Text Label 3450 2460 2    50   ~ 0
VUSB
Wire Wire Line
	3680 2660 3680 2400
Wire Wire Line
	2750 2660 3680 2660
Wire Notes Line
	7260 4510 7260 1760
Wire Notes Line
	2030 4720 7260 4720
Wire Notes Line
	7260 4720 7260 4520
Text Notes 2500 1730 0    50   ~ 0
USB/Serial
Wire Notes Line
	2030 1760 2030 4720
Wire Notes Line
	7260 1760 2030 1760
$Comp
L power:GND #PWR04
U 1 1 5F917F57
P 2820 4320
F 0 "#PWR04" H 2820 4070 50  0001 C CNN
F 1 "GND" H 2825 4147 50  0000 C CNN
F 2 "" H 2820 4320 50  0001 C CNN
F 3 "" H 2820 4320 50  0001 C CNN
	1    2820 4320
	1    0    0    -1  
$EndComp
Wire Wire Line
	2820 4260 2570 4260
Connection ~ 2820 4260
Wire Wire Line
	2820 4260 2820 4320
Wire Wire Line
	3060 4260 2820 4260
Wire Wire Line
	2820 3960 2570 3960
Connection ~ 2820 3960
Wire Wire Line
	2820 3910 2820 3960
Wire Wire Line
	3060 3960 2820 3960
$Comp
L Device:CP C4
U 1 1 5F90F7A3
P 3060 4110
F 0 "C4" H 3178 4156 50  0000 L CNN
F 1 "4.7uF" H 3178 4065 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3098 3960 50  0001 C CNN
F 3 "~" H 3060 4110 50  0001 C CNN
	1    3060 4110
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5F90EC78
P 2570 4110
F 0 "C2" H 2685 4156 50  0000 L CNN
F 1 "100nF" H 2685 4065 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2608 3960 50  0001 C CNN
F 3 "~" H 2570 4110 50  0001 C CNN
	1    2570 4110
	1    0    0    -1  
$EndComp
NoConn ~ 6170 2600
Text Label 6550 2400 0    50   ~ 0
FT_PWREN
Connection ~ 6370 2400
Wire Wire Line
	6370 2400 6550 2400
Wire Wire Line
	6370 2400 6370 2330
Wire Wire Line
	6170 2400 6370 2400
$Comp
L Device:R R1
U 1 1 5F9050B1
P 6370 2180
F 0 "R1" H 6440 2226 50  0000 L CNN
F 1 "1K" H 6440 2135 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6300 2180 50  0001 C CNN
F 3 "~" H 6370 2180 50  0001 C CNN
	1    6370 2180
	1    0    0    -1  
$EndComp
NoConn ~ 6170 2500
NoConn ~ 4370 2800
NoConn ~ 4370 3600
NoConn ~ 4370 3700
NoConn ~ 4370 3100
NoConn ~ 4370 3200
Wire Wire Line
	6170 3100 6560 3100
$Comp
L power:GND #PWR011
U 1 1 5F8F878B
P 6560 3100
F 0 "#PWR011" H 6560 2850 50  0001 C CNN
F 1 "GND" H 6565 2927 50  0000 C CNN
F 2 "" H 6560 3100 50  0001 C CNN
F 3 "" H 6560 3100 50  0001 C CNN
	1    6560 3100
	1    0    0    -1  
$EndComp
NoConn ~ 6170 2800
NoConn ~ 6170 2900
NoConn ~ 6170 3200
NoConn ~ 6170 3600
Text Label 6170 2700 0    50   ~ 0
FT_CTS
Text Label 6170 3500 0    50   ~ 0
FT_RTS
Text Label 6170 3700 0    50   ~ 0
FT_TX
Text Label 6170 3300 0    50   ~ 0
FT_RX
$Comp
L power:+3.3V #PWR014
U 1 1 5F8F093A
P 6780 3250
F 0 "#PWR014" H 6780 3100 50  0001 C CNN
F 1 "+3.3V" H 6795 3423 50  0000 C CNN
F 2 "" H 6780 3250 50  0001 C CNN
F 3 "" H 6780 3250 50  0001 C CNN
	1    6780 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6780 3400 6780 3250
Wire Wire Line
	6170 3400 6780 3400
Wire Wire Line
	4180 3500 4370 3500
Connection ~ 4180 3500
Wire Wire Line
	4180 3000 4180 3500
Wire Wire Line
	4010 3500 4180 3500
Connection ~ 4010 3500
Wire Wire Line
	3730 3500 3730 3240
Wire Wire Line
	4010 3500 3730 3500
Connection ~ 4370 3500
Wire Wire Line
	4010 3500 4010 3650
Wire Wire Line
	4370 3400 4370 3500
Connection ~ 4180 3000
Wire Wire Line
	4180 2700 4180 3000
Wire Wire Line
	4370 2700 4180 2700
Wire Wire Line
	4370 3000 4180 3000
Wire Wire Line
	3870 2600 4370 2600
Wire Wire Line
	3870 2940 3870 2600
Wire Wire Line
	3730 2940 3870 2940
$Comp
L power:GND #PWR07
U 1 1 5F8D7C42
P 4010 3650
F 0 "#PWR07" H 4010 3400 50  0001 C CNN
F 1 "GND" H 4015 3477 50  0000 C CNN
F 2 "" H 4010 3650 50  0001 C CNN
F 3 "" H 4010 3650 50  0001 C CNN
	1    4010 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5F8D4D1B
P 3730 3090
F 0 "C5" H 3845 3136 50  0000 L CNN
F 1 "100nF" H 3845 3045 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3768 2940 50  0001 C CNN
F 3 "~" H 3730 3090 50  0001 C CNN
	1    3730 3090
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2900 4370 2900
$Comp
L power:+5V #PWR06
U 1 1 5F8D23F7
P 4000 2900
F 0 "#PWR06" H 4000 2750 50  0001 C CNN
F 1 "+5V" H 4015 3073 50  0000 C CNN
F 2 "" H 4000 2900 50  0001 C CNN
F 3 "" H 4000 2900 50  0001 C CNN
	1    4000 2900
	1    0    0    -1  
$EndComp
Connection ~ 2750 3290
Wire Wire Line
	2930 3290 2750 3290
Wire Wire Line
	2930 3220 2930 3290
Connection ~ 2930 2460
Wire Wire Line
	2930 2460 2930 2920
Wire Wire Line
	2450 3290 2450 3370
Connection ~ 2450 3290
Wire Wire Line
	2750 3290 2450 3290
Wire Wire Line
	2750 2860 2750 3290
Wire Wire Line
	2450 3060 2450 3290
$Comp
L Device:CP C3
U 1 1 5F8CA6F8
P 2930 3070
F 0 "C3" H 3048 3116 50  0000 L CNN
F 1 "10nF" H 3048 3025 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2968 2920 50  0001 C CNN
F 3 "~" H 2930 3070 50  0001 C CNN
	1    2930 3070
	1    0    0    -1  
$EndComp
Wire Wire Line
	3730 2760 2750 2760
Wire Wire Line
	3730 2500 3730 2760
Wire Wire Line
	4370 2500 3730 2500
Wire Wire Line
	3680 2400 4370 2400
$Comp
L Device:Ferrite_Bead FB1
U 1 1 5F8BE106
P 3080 2460
F 0 "FB1" V 2806 2460 50  0000 C CNN
F 1 "Ferrite_Bead" V 2897 2460 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3010 2460 50  0001 C CNN
F 3 "~" H 3080 2460 50  0001 C CNN
	1    3080 2460
	0    1    1    0   
$EndComp
Wire Wire Line
	3230 2460 3450 2460
Wire Wire Line
	2930 2460 2750 2460
$Comp
L FT232R:FT232RLREEL U2
U 1 1 5F8621B2
P 6170 3700
F 0 "U2" H 7070 4087 60  0000 C CNN
F 1 "FT232RLREEL" H 7070 3981 60  0000 C CNN
F 2 "ft232r:FT232RLREEL" H 7070 3940 60  0001 C CNN
F 3 "" H 6170 3700 60  0000 C CNN
	1    6170 3700
	-1   0    0    1   
$EndComp
$Comp
L Connector:USB_B_Micro J1
U 1 1 5F8515C4
P 2450 2660
F 0 "J1" H 2507 3127 50  0000 C CNN
F 1 "USB_B_Micro" H 2507 3036 50  0000 C CNN
F 2 "MICROUSB:CUIDEVICES_UJ2-MIBH-4-SMT-TR" H 2600 2610 50  0001 C CNN
F 3 "~" H 2600 2610 50  0001 C CNN
	1    2450 2660
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5F855A38
P 2450 3370
F 0 "#PWR02" H 2450 3120 50  0001 C CNN
F 1 "GND" H 2455 3197 50  0000 C CNN
F 2 "" H 2450 3370 50  0001 C CNN
F 3 "" H 2450 3370 50  0001 C CNN
	1    2450 3370
	1    0    0    -1  
$EndComp
Text Label 2750 2460 0    50   ~ 0
VBUS
Text Label 2750 2660 0    50   ~ 0
D+
Text Label 2760 2760 0    50   ~ 0
D-
Text Label 2750 2860 0    50   ~ 0
ID
Text Label 3880 2600 0    50   ~ 0
FT_3V3OUT
$Comp
L power:+5V #PWR03
U 1 1 5F90D47F
P 2820 3910
F 0 "#PWR03" H 2820 3760 50  0001 C CNN
F 1 "+5V" H 2835 4083 50  0000 C CNN
F 2 "" H 2820 3910 50  0001 C CNN
F 3 "" H 2820 3910 50  0001 C CNN
	1    2820 3910
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0101
U 1 1 5F9E6A12
P 6370 2030
F 0 "#PWR0101" H 6370 1880 50  0001 C CNN
F 1 "+3.3V" H 6385 2203 50  0000 C CNN
F 2 "" H 6370 2030 50  0001 C CNN
F 3 "" H 6370 2030 50  0001 C CNN
	1    6370 2030
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Male J8
U 1 1 5F9C4600
P 6460 8320
F 0 "J8" H 6568 8701 50  0000 C CNN
F 1 "CONN_FTDI" H 6560 8630 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 6460 8320 50  0001 C CNN
F 3 "~" H 6460 8320 50  0001 C CNN
	1    6460 8320
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J9
U 1 1 5F9C5EE5
P 6470 7610
F 0 "J9" H 6578 7891 50  0000 C CNN
F 1 "CONN_ROT" H 6570 7820 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6470 7610 50  0001 C CNN
F 3 "~" H 6470 7610 50  0001 C CNN
	1    6470 7610
	1    0    0    -1  
$EndComp
Text Label 5810 8910 0    50   ~ 0
ROT_SW1
Text Label 6670 7510 0    50   ~ 0
ROT_SW1
Text Label 6670 7610 0    50   ~ 0
ROT_CHA
Text Label 6670 7710 0    50   ~ 0
ROT_CHB
Text Label 6660 8120 0    50   ~ 0
FT_RTS
Text Label 6660 8220 0    50   ~ 0
FT_CTS
Text Label 6660 8320 0    50   ~ 0
FT_RX
Text Label 6660 8420 0    50   ~ 0
FT_TX
Text Label 6660 8520 0    50   ~ 0
FT_PWREN
Wire Notes Line
	5320 7080 5320 9040
Wire Notes Line
	5320 9040 7250 9040
Wire Notes Line
	5320 7080 7250 7080
Text Label 8930 5750 0    50   ~ 0
PC0
Text Label 8930 5850 0    50   ~ 0
PC1
Text Label 8930 5950 0    50   ~ 0
PC2
Text Label 8930 6050 0    50   ~ 0
PC3
Text Label 10080 7410 1    50   ~ 0
PC4
Wire Wire Line
	9080 5750 8930 5750
Wire Wire Line
	8930 5850 9080 5850
Wire Wire Line
	8930 5950 9080 5950
Wire Wire Line
	8930 6050 9080 6050
Wire Wire Line
	10080 7410 10080 7250
Text Label 10180 7410 1    50   ~ 0
PC5
Wire Wire Line
	10180 7410 10180 7250
Text Label 11330 6150 2    50   ~ 0
PC6
Wire Wire Line
	11180 6150 11330 6150
Text Label 11330 6050 2    50   ~ 0
PC7
Wire Wire Line
	11180 6050 11330 6050
Text Label 11330 5950 2    50   ~ 0
PC8
Wire Wire Line
	11180 5950 11330 5950
Text Label 11330 5850 2    50   ~ 0
PC9
Wire Wire Line
	11180 5850 11330 5850
$Comp
L LibraryLoader:STM32F051R8T6TR IC1
U 1 1 5FAFDFDE
P 9080 5050
F 0 "IC1" H 10070 5220 50  0000 L CNN
F 1 "STM32F051R8T6TR" H 9780 5140 50  0000 L CNN
F 2 "LibraryLoader:QFP50P1200X1200X160-64N" H 11030 5550 50  0001 L CNN
F 3 "https://www.st.com/resource/en/datasheet/stm32f051r8.pdf" H 11030 5450 50  0001 L CNN
F 4 "ARM Microcontrollers - MCU ARM Cortex M0 16kB 48 MHz CPU 8kB Flash" H 11030 5350 50  0001 L CNN "Description"
F 5 "1.6" H 11030 5250 50  0001 L CNN "Height"
F 6 "STMicroelectronics" H 11030 5150 50  0001 L CNN "Manufacturer_Name"
F 7 "STM32F051R8T6TR" H 11030 5050 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "STM32F051R8T6TR" H 11030 4950 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/stm32f051r8t6tr/stmicroelectronics" H 11030 4850 50  0001 L CNN "Arrow Price/Stock"
F 10 "511-STM32F051R8T6TR" H 11030 4750 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32F051R8T6TR?qs=gNDSiZmRJS%2FGw0o64teK1g%3D%3D" H 11030 4650 50  0001 L CNN "Mouser Price/Stock"
	1    9080 5050
	1    0    0    -1  
$EndComp
Text Label 10580 4190 3    50   ~ 0
PC11
Wire Wire Line
	10580 4190 10580 4350
Text Label 10680 4190 3    50   ~ 0
PC10
Wire Wire Line
	10680 4190 10680 4350
Text Label 11690 5250 2    50   ~ 0
JTMS-SWDIO
Wire Wire Line
	11180 5250 11690 5250
Wire Wire Line
	10880 4350 10880 3840
Text Label 10880 3840 3    50   ~ 0
JTCK-SWCLK
Text Label 10780 4190 3    50   ~ 0
JTDI
Wire Wire Line
	10780 4190 10780 4350
Text Label 10280 4140 3    50   ~ 0
JTDO
Wire Wire Line
	10280 4140 10280 4350
Text Label 10180 4060 3    50   ~ 0
NJTRST
Wire Wire Line
	10180 4350 10180 4060
Text Label 14780 2840 2    50   ~ 0
NJTRST
Text Label 14760 2740 2    50   ~ 0
JTDO
Wire Wire Line
	13930 2040 15050 2040
Wire Wire Line
	15060 2140 14130 2140
Wire Wire Line
	14720 2240 14210 2240
Wire Wire Line
	13420 2740 14760 2740
Wire Wire Line
	13500 2840 14780 2840
Text Label 8890 5650 0    50   ~ 0
NRST
Text Label 9780 4080 3    50   ~ 0
BOOT0
Text Label 9580 3990 3    50   ~ 0
DISP_RS
Text Label 9680 3990 3    50   ~ 0
DISP_RST
Text Label 10080 3980 3    50   ~ 0
DISP_CSB
Text Label 9880 3990 3    50   ~ 0
DISP_SI
Text Label 9980 3980 3    50   ~ 0
DISP_SCL
Wire Wire Line
	9980 3980 9980 4350
Wire Wire Line
	10080 3980 10080 4350
Wire Wire Line
	9880 3990 9880 4350
Wire Wire Line
	9680 3990 9680 4350
Wire Wire Line
	9580 3990 9580 4350
Text Label 10580 7440 1    50   ~ 0
PB10
Text Label 10680 7440 1    50   ~ 0
PB11
Text Label 11370 6550 2    50   ~ 0
PB12
Text Label 11370 6450 2    50   ~ 0
PB13
Text Label 11370 6350 2    50   ~ 0
PB14
Wire Wire Line
	10580 7250 10580 7440
Wire Wire Line
	10680 7250 10680 7440
Wire Wire Line
	11180 6550 11370 6550
Wire Wire Line
	11180 6450 11370 6450
Wire Wire Line
	11180 6350 11370 6350
Text Label 11980 6250 2    50   ~ 0
ROT_SW1
Wire Wire Line
	11180 6250 11490 6250
Connection ~ 11490 6250
Wire Wire Line
	11490 6250 11980 6250
Text Label 8850 5450 0    50   ~ 0
XTAL1
Text Label 8850 5550 0    50   ~ 0
XTAL2
Wire Wire Line
	10380 7250 10380 7410
Wire Wire Line
	10280 7250 10280 7410
Wire Wire Line
	10480 7250 10480 7490
Wire Wire Line
	11180 5550 11550 5550
Wire Wire Line
	11180 5650 11500 5650
Wire Wire Line
	11180 5750 11500 5750
Wire Wire Line
	9380 7250 9380 7470
Wire Wire Line
	9080 6350 8830 6350
Wire Wire Line
	9080 6450 8830 6450
Wire Wire Line
	9080 6550 8830 6550
Wire Wire Line
	8850 5450 9080 5450
Wire Wire Line
	9080 5550 8850 5550
Text Label 8890 5050 0    50   ~ 0
VBAT
Wire Wire Line
	9080 5050 8890 5050
$Comp
L power:+3.3V #PWR010
U 1 1 602597A8
P 8590 4910
F 0 "#PWR010" H 8590 4760 50  0001 C CNN
F 1 "+3.3V" H 8540 5050 50  0000 C CNN
F 2 "" H 8590 4910 50  0001 C CNN
F 3 "" H 8590 4910 50  0001 C CNN
	1    8590 4910
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 60268315
P 8740 5050
F 0 "C11" V 8488 5050 50  0000 C CNN
F 1 "100nF" V 8579 5050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8778 4900 50  0001 C CNN
F 3 "~" H 8740 5050 50  0001 C CNN
	1    8740 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	8590 5050 8590 4910
$Comp
L power:+3.3V #PWR028
U 1 1 602948E3
P 10200 8520
F 0 "#PWR028" H 10200 8370 50  0001 C CNN
F 1 "+3.3V" H 10215 8693 50  0000 C CNN
F 2 "" H 10200 8520 50  0001 C CNN
F 3 "" H 10200 8520 50  0001 C CNN
	1    10200 8520
	1    0    0    -1  
$EndComp
Text Label 10880 7400 1    50   ~ 0
VDD
Wire Wire Line
	10880 7250 10880 7400
Text Label 9380 4200 3    50   ~ 0
VDD
Wire Wire Line
	9380 4350 9380 4200
Text Label 8930 6250 0    50   ~ 0
VDD
Wire Wire Line
	9080 6250 8930 6250
Text Label 10780 7400 1    50   ~ 0
VSS
Wire Wire Line
	10780 7250 10780 7400
Text Label 8930 6150 0    50   ~ 0
VSS
Wire Wire Line
	9080 6150 8930 6150
Text Label 9480 4200 3    50   ~ 0
VSS
Wire Wire Line
	9480 4350 9480 4200
$Comp
L Device:C C14
U 1 1 603291BF
P 10430 8840
F 0 "C14" H 10315 8794 50  0000 R CNN
F 1 "10nF" H 10315 8885 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10468 8690 50  0001 C CNN
F 3 "~" H 10430 8840 50  0001 C CNN
	1    10430 8840
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 6033824E
P 10880 8840
F 0 "C15" H 10765 8794 50  0000 R CNN
F 1 "1uF" H 10765 8885 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10918 8690 50  0001 C CNN
F 3 "~" H 10880 8840 50  0001 C CNN
	1    10880 8840
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 60347BAE
P 9990 8840
F 0 "C13" H 9875 8794 50  0000 R CNN
F 1 "4.7uF" H 9875 8885 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10028 8690 50  0001 C CNN
F 3 "~" H 9990 8840 50  0001 C CNN
	1    9990 8840
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 603A2662
P 9560 8840
F 0 "C12" H 9445 8794 50  0000 R CNN
F 1 "100nF" H 9445 8885 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9598 8690 50  0001 C CNN
F 3 "~" H 9560 8840 50  0001 C CNN
	1    9560 8840
	1    0    0    -1  
$EndComp
Text Label 9560 8690 0    50   ~ 0
VDD
Wire Wire Line
	10200 8690 10200 8520
Wire Wire Line
	10430 8690 10200 8690
Wire Wire Line
	10200 8690 9990 8690
Connection ~ 10200 8690
Wire Wire Line
	9560 8690 9990 8690
Connection ~ 9990 8690
Wire Wire Line
	10430 8690 10880 8690
Connection ~ 10430 8690
Wire Wire Line
	10880 8990 10430 8990
Wire Wire Line
	9560 8990 9990 8990
Wire Wire Line
	10200 8990 10200 9160
Wire Wire Line
	10200 8990 9990 8990
Connection ~ 9990 8990
Wire Wire Line
	10200 8990 10430 8990
Connection ~ 10200 8990
Connection ~ 10430 8990
Text Label 9560 8990 0    50   ~ 0
VSS
Wire Wire Line
	9780 3750 9760 3750
Wire Wire Line
	9780 3750 9780 4350
Wire Wire Line
	9460 3750 9280 3750
Wire Wire Line
	9280 3750 9280 3860
$Comp
L power:GND #PWR027
U 1 1 6051615F
P 9280 3860
F 0 "#PWR027" H 9280 3610 50  0001 C CNN
F 1 "GND" H 9285 3687 50  0000 C CNN
F 2 "" H 9280 3860 50  0001 C CNN
F 3 "" H 9280 3860 50  0001 C CNN
	1    9280 3860
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5F8E55AF
P 8480 5500
F 0 "R5" H 8550 5546 50  0000 L CNN
F 1 "1K" H 8550 5455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8410 5500 50  0001 C CNN
F 3 "~" H 8480 5500 50  0001 C CNN
	1    8480 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR026
U 1 1 5F8CACD8
P 8480 5350
F 0 "#PWR026" H 8480 5200 50  0001 C CNN
F 1 "+3.3V" H 8495 5523 50  0000 C CNN
F 2 "" H 8480 5350 50  0001 C CNN
F 3 "" H 8480 5350 50  0001 C CNN
	1    8480 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8480 5650 9080 5650
Wire Wire Line
	8480 5650 8240 5650
Connection ~ 8480 5650
Wire Wire Line
	7840 5650 7750 5650
Wire Wire Line
	7750 5650 7750 5780
Wire Notes Line
	11060 8290 9190 8290
Wire Notes Line
	9190 8290 9190 9440
Wire Notes Line
	9190 9440 11060 9440
Wire Notes Line
	11060 8290 11060 9440
Text Notes 9190 8270 0    50   ~ 0
Decoupling Capacitors
NoConn ~ 11180 5450
NoConn ~ 11180 5350
NoConn ~ 11180 5150
NoConn ~ 11180 5050
NoConn ~ 9980 7250
NoConn ~ 9880 7250
NoConn ~ 9780 7250
NoConn ~ 9680 7250
NoConn ~ 9580 7250
NoConn ~ 9480 7250
NoConn ~ 9080 5350
NoConn ~ 9080 5250
NoConn ~ 9080 5150
NoConn ~ 10480 4350
NoConn ~ 10380 4350
$Comp
L power:+3.3V #PWR029
U 1 1 5FC0490B
P 10440 3700
F 0 "#PWR029" H 10440 3550 50  0001 C CNN
F 1 "+3.3V" H 10500 3830 50  0000 C CNN
F 2 "" H 10440 3700 50  0001 C CNN
F 3 "" H 10440 3700 50  0001 C CNN
	1    10440 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10440 3700 10440 3750
Wire Wire Line
	10440 3750 10330 3750
$Comp
L Device:Jumper_NO_Small JP3
U 1 1 5FBCEFB6
P 10230 3750
F 0 "JP3" H 10230 3935 50  0000 C CNN
F 1 "JUMPER_BOOT0" H 10070 3870 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10230 3750 50  0001 C CNN
F 3 "~" H 10230 3750 50  0001 C CNN
	1    10230 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10130 3750 9780 3750
Connection ~ 9780 3750
$Comp
L Device:R R?
U 1 1 5FB2C971
P 4330 10050
F 0 "R?" V 4410 10120 50  0000 L CNN
F 1 "1K" V 4410 10000 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4260 10050 50  0001 C CNN
F 3 "~" H 4330 10050 50  0001 C CNN
	1    4330 10050
	0    1    1    0   
$EndComp
Wire Wire Line
	4100 9950 4480 9950
Wire Wire Line
	4480 9950 4480 10050
$EndSCHEMATC
